#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%-----------------------------
% Slightly less formal
% appearance
%-----------------------------

% Adjust margins

\usepackage{fullpage}

% Change font to Times

%\usepackage{times}

% New maketitle: Date right-aligned at top of page, followed by title and author left-aligned

\makeatletter
\renewcommand{\maketitle}{
\begin{flushleft}
\textbf{\@title} \\
\@author
\end{flushleft}
}
\makeatother

% Section titles are same font size as text but bold

\usepackage[rm,bf,small,raggedright]{titlesec}

% Other

\usepackage{paralist}

%\setlength{\parindent}{0pt} % if you don't want indented paragraphs
\setlength{\parskip}{2 ex plus 0.5ex minus 0.2ex}

%-----------------------------
% Additional
%-----------------------------

% Some packages

\usepackage{booktabs}  % Prettier tables
\usepackage{lineno}
\usepackage{url}
\usepackage{array}  % Extend options for table column format
\usepackage{sparklines} % Table sparklines
\usepackage{longtable}  % Multipage tables
\usepackage[singlelinecheck=off]{caption} % Left-align captions
\usepackage[section]{placeins} % Float barrier at section change

% Watermark for drafts

%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{\today}

% Always capitalize Fig and Table references

\renewcommand{\tabref}{\Tabref}
\renewcommand{\figref}{\Figref}

\newref{sec}{refcmd={Section \ref{#1}}}
\newref{sub}{refcmd={Section \ref{#1}}}

% Put figures and tables at the end

% \usepackage{endfloat,longtable}
% \DeclareDelayedFloatFlavor*{longtable}{table}

% Check size of tables (for drafts)

%\usepackage{showframe} 

% Authors and affiliations

\usepackage{authblk} % For author affiliations
\author[1]{Kelly A. Kearney}
\author[2]{Charles Stock}
\affil[1]{Cooperative Institute for Marine and Atmospheric Studies, University of Miami Rosenstiel School of Marine and Atmospheric Science, 4301 Rickenbacker Causeway Miami, FL 33149 (corresponding author: kkearney@rsmas.miami.edu)}
\affil[2]{NOAA Geophysical Fluid Dynamics Laboratory, 201 Forrestal Road, Princeton, NJ 08540-6649}

% For tables

\usepackage{sparklines}
\usepackage{array}
\usepackage{ragged2e}

% Bibliography style

\bibpunct[; ]{(}{)}{;}{a}{,}{;} 

% For float barrier

\usepackage{placeins}

% Longtable caption width

\setlength{\LTcapwidth}{\textwidth}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Kearney ecosystem model
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The model described in this document is a fully-coupled physical, biogeochemical
, and ecosystem model.
 The generic model framework consists of a physical water column model,
 within which I run a biological module that adds in all the biologically-releva
nt state variables to this physical model.
 I never gave this model (or set of models) a proper name; I have a personal
 aversion to the trend of unintelligible acronyms but nothing better ever
 came to mind.
 I generally refer to it by the names of the Matlab functions it uses: the
 physical model is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{mixed
\backslash
_layer.m}
\end_layout

\end_inset

, the ecosystem model is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{wce.m}
\end_layout

\end_inset

 (for water column ecosystem...
 damn, and unpronounceable and uninformative acronym!), and the NPZ-only
 biological module that I use for some setup and comparison is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{nemurokak.m}
\end_layout

\end_inset

 (my own variant of the popular NEMURO model, with my initials appended).
 Taken as a whole, for the purposes of titling this document, I've just
 named it after myself, since that's how it shows up for citation purposes.
\end_layout

\begin_layout Standard
Earlier versions of this documentation have appeared as an appendix to my
 Ph.D.
 thesis 
\begin_inset CommandInset citation
LatexCommand citep
key "Kearney2012a"

\end_inset

 and as supplementary material to an earlier journal article 
\begin_inset CommandInset citation
LatexCommand citep
key "Kearney2013"

\end_inset

.
 Since then, the model has continued to evolve, and likely will continue
 to do so.
 I've spent a lot of time pulling my own hair out in attempts to understand
 the inner workings of other people's models, so I'm trying to keep things
 as transparent as possible with this one.
 This document will likely continue to accompany any publications that use
 this model as supplementary material, since all of this is far too detailed
 to go into journal articles themselves.
\end_layout

\begin_layout Standard
The basic model framework is designed to be generic to any pelagic ocean
 ecosystem.
 But in practice, it requires a huge number of input variables and datasets,
 so its development has been very closely tied to the specifics of my test
 ecosystem, the eastern subarctic gyre of the Pacific Ocean.
 The parameters and input datasets used to run the model for that ecosystem
 are listed here in full.
\end_layout

\begin_layout Section
The physical model
\end_layout

\begin_layout Subsection
Model framework and equations
\end_layout

\begin_layout Standard
The mixed-layer model simulates the evolution of water column properties
 under specified forcing by wind, heat, and salinity forcing.
 Allowance is also made for currents via a depth-independent pressure accelerati
on.
 There are six physical state variables in the physical model formulation:
 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 are the east to west and south to north current velocities, and 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are the temperature and salinity.
 The turbulence closure scheme introduces the remaining two state variables;
 : 
\begin_inset Formula $q^{2}$
\end_inset

 is a turbulent quantity equal to twice the turbulent kinetic energy, and
 
\begin_inset Formula $\ell$
\end_inset

 is a turbulent length scale.
 The evolution of these quantities are governed according to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{{\partial U}}{dt}-fV=-\frac{{1}}{\rho_{_{0}}}\frac{{\partial p}}{\partial x}+\frac{\partial}{\partial z}K_{M}\frac{{\partial U}}{\partial z}-\epsilon U\label{eq:dU-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{{\partial V}}{dt}+fU=-\frac{{1}}{\rho_{_{0}}}\frac{{\partial p}}{\partial y}+\frac{\partial}{\partial z}K_{M}\frac{{\partial V}}{\partial z}-\epsilon V\label{eq:dV-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial q^{2}}{\partial t}=\frac{\partial}{\partial z}K_{q}\frac{\partial q^{2}}{\partial z}+2K_{M}\left[\left(\frac{\partial U}{\partial z}\right)^{2}+\left(\frac{\partial V}{\partial z}\right)^{2}\right]+\frac{2g}{\rho_{0}}K_{H}\frac{\partial\rho}{\partial z}-\frac{2q^{3}}{B_{1}\ell}\label{eq:dq2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial q^{2}\ell}{\partial t}=\frac{\partial}{\partial z}K_{q}\frac{\partial q^{2}\ell}{\partial z}+E_{1}\ell\left(K_{M}\left[\left(\frac{\partial U}{\partial z}\right)^{2}+\left(\frac{\partial V}{\partial z}\right)^{2}\right]+E_{3}\frac{g}{\rho_{0}}K_{H}\frac{\partial\rho}{\partial z}\right)-\frac{q^{3}}{B_{1}}W\label{eq:dq2l}
\end{equation}

\end_inset

These equations are solved using a semi-implicit Crank-Nicolson scheme.
\end_layout

\begin_layout Standard
Boundary forcing for 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 are set by the wind and bottom stress (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Wind-forcing"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Bottom-stress"

\end_inset

).
 The depth-independent pressure acceleration terms is specified as part
 of the model forcing.
 The bottom stress generated by currents arising from this term help prevent
 the bottom layers of the water column from stagnating.
 A dissipation term is included in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dU-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dV-1"

\end_inset

 as a surrogate for horizontal momentum divergence.
 This term removes energy from past storm events over a specified time-scale
 as though energy was being transferred to more quiescent surrounding waters.
 Energy tends to accumulate unrealistically in 1D water columns without
 this effect 
\begin_inset CommandInset citation
LatexCommand citep
key "mellor2001one"

\end_inset

.
 The value of 
\begin_inset Formula $\epsilon$
\end_inset

 can be tuned such that the energy in the modeled currents is consistent
 with that observed.
 Values comparable to the time scales of storm events (0.2-1 day
\begin_inset Formula $^{-1}$
\end_inset

) seem to yield reasonable results.
\end_layout

\begin_layout Standard
The turbulent quantities 
\begin_inset Formula $q^{2}$
\end_inset

 and 
\begin_inset Formula $q^{2}\ell$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dq2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dq2l"

\end_inset

 are used to derive the mixing coefficients for momentum (
\begin_inset Formula $K_{M}$
\end_inset

), turbulence (
\begin_inset Formula $K_{q}$
\end_inset

), and tracers (
\begin_inset Formula $K_{H}$
\end_inset

) using the Mellor-Yamada 2.5 turbulence closure scheme 
\begin_inset CommandInset citation
LatexCommand citep
key "mellor1982development"

\end_inset

.
 Terms on the right hand side of these equations represent the transport
 of turbulence, generation of turbulence via shear, and suppression of turbulenc
e via stratification and dissipation.
 
\begin_inset Formula $B_{1}$
\end_inset

, 
\begin_inset Formula $E_{1},$
\end_inset

 
\begin_inset Formula $E_{2}$
\end_inset

, and 
\begin_inset Formula $E_{3}$
\end_inset

 are constants equal to 16.6, 1.8, 1.33 and 1.0, respectively.
 
\begin_inset Formula $g$
\end_inset

 is the acceleration due to gravity, and 
\begin_inset Formula $W$
\end_inset

 is a "wall proximity function" which limits the eddy length scale near
 boundaries.
 Further details of the turbulence closure and boundary conditions for the
 turbulent quantities are described below.
\end_layout

\begin_layout Standard
The temperature and salinity equations are given by: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial T}{\partial t}=\frac{\partial}{\partial z}K_{V}\frac{{\partial T}}{\partial z}+ss\label{eq:dT-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial S}{\partial t}=\frac{\partial}{\partial z}K_{V}\frac{{\partial S}}{\partial z}+ss\label{eq:dS-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dT-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dS-1"

\end_inset

, 
\begin_inset Formula $ss$
\end_inset

 represents a variety of source and sink terms for temperature and salinity.
 Temperature changes are driven by incident radiation and sensible, latent,
 and longwave heat fluxes.
 A net heat transport via advection can also be specified.
 Salinity changes are presently driven via relaxation to specified values.
 These sources and sinks are described in detail in the sections that follow.
 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are translated to a density using a routine from Phil Morgan's CSIRO seawater
 toolbox (UNESCO 1983 polynomial).
 Water is modeled as incompressible for this calculation.
\end_layout

\begin_layout Subsubsection
Wind forcing
\begin_inset CommandInset label
LatexCommand label
name "sub:Wind-forcing"

\end_inset


\end_layout

\begin_layout Standard
Wind input is provided as u- and v-components of speed in m/s, and translated
 to wind stresses using 
\begin_inset CommandInset citation
LatexCommand citet
key "large1981open"

\end_inset

.
 The stress (N m
\begin_inset Formula $^{-2}$
\end_inset

) is calculated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{x}=\rho_{air}C_{d}|W_{10}|U_{10}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{y}=\rho_{air}C_{d}|W_{10}|V_{10}
\end{equation}

\end_inset

where 
\begin_inset Formula $W_{10}$
\end_inset

 is the wind speed at 10m, 
\begin_inset Formula $C_{d}$
\end_inset

 is a dimensionless drag coefficient, and 
\begin_inset Formula $\rho_{air}$
\end_inset

 is the air density (which is assumed to be 1.25 kg m
\begin_inset Formula $^{-3}$
\end_inset

).
 
\begin_inset Formula $W_{10}$
\end_inset

 is calculated from the measured wind speed assuming a logarithmic velocity
 profile.
 
\begin_inset Formula $C_{d}$
\end_inset

 is an empirical function of the wind speed:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{d}=\begin{cases}
1.2\times10^{-3} & W_{10}<11\text{ ms}^{-1}\\
1.0\times10^{-3}(0.49+0.065W_{10}) & W_{10}\ge11\text{ ms}^{-1}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{wstress.m}
\end_layout

\end_inset

 routine from Rich Signell's Matlab toolbox is used for this calculation.
\end_layout

\begin_layout Subsubsection
Bottom stresses
\begin_inset CommandInset label
LatexCommand label
name "sub:Bottom-stress"

\end_inset


\end_layout

\begin_layout Standard
The Princeton Ocean Model Formulation from of 
\begin_inset CommandInset citation
LatexCommand citet
key "mellor2004user"

\end_inset

 is used to calculate the bottom stress:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{x,b}=\rho C_{bot}\left(U^{2}+V^{2}\right)^{1/2}U
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{y,b}=\rho C_{bot}\left(U^{2}+V^{2}\right)^{1/2}V
\end{equation}

\end_inset

where 
\begin_inset Formula $C_{bot}$
\end_inset

 is a bottom drag coefficient calculated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{bot}=\max\left(\frac{\kappa^{2}}{\ln\left({\frac{0.5dz}{z_{o}b}}\right)},0.0025\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\kappa$
\end_inset

 is Von-Karman's constant (0.4, dimensionless), 
\begin_inset Formula $dz$
\end_inset

 is the thickness of the bottom grid cell (m), and 
\begin_inset Formula $z_{ob}$
\end_inset

 is a bottom roughness coefficient.
 The basic form of this relationship comes from a logarithmic boundary layer
 solution.
 
\begin_inset Formula $z_{ob}$
\end_inset

 is given a value of 0.01 by default, which is indicative of a rather smooth
 boundary.
 The lower 
\begin_inset Formula $C_{bot}$
\end_inset

 limit comes into play only when 
\begin_inset Formula $dz$
\end_inset

 resolution is very large relative to the roughness length scale.
 It was inserted to be consistent with the POM formulation, but can be avoided
 as long as 
\begin_inset Formula $dz/z_{ob}$
\end_inset

 ~ 5000.
\end_layout

\begin_layout Subsubsection
The turbulence closure sub-model
\end_layout

\begin_layout Standard
Vertical mixing is determined using the Mellor-Yamada 2.5 turbulence closure
 scheme 
\begin_inset CommandInset citation
LatexCommand citep
key "mellor1982development"

\end_inset

 with adjustments and simplifications described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Galperin1988"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "mellor2004user"

\end_inset

.
 Mixing coefficients are derived from the turbulent quantities 
\begin_inset Formula $q^{2}$
\end_inset

 and 
\begin_inset Formula $\ell$
\end_inset

 which are tracked prognostically via 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dq2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dq2l"

\end_inset

.
 The boundary condition for 
\begin_inset Formula $q^{2}$
\end_inset

 accounts for waves and is taken from equation (10) of 
\begin_inset CommandInset citation
LatexCommand citet
key "mellor2004wave"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q^{2}(0)=(15.8\alpha_{CB})^{2/3}u_{\tau}^{2}(z=0)
\end{equation}

\end_inset

where 
\begin_inset Formula $u_{\tau}$
\end_inset

 is the surface "friction velocity" driven by the wind (
\begin_inset Formula $\sqrt{{\tau_{wind}/\rho_{w}}}$
\end_inset

, where 
\begin_inset Formula $\rho_{w}$
\end_inset

 is the surface water density).
 
\begin_inset CommandInset citation
LatexCommand citet
key "mellor2004wave"

\end_inset

 suggest using 
\begin_inset Formula $\alpha_{CB}=100$
\end_inset

.
 A minimum value of 0.0001 is applied, which corresponds to a wind ~1 m/s.
 The bottom boundary condition for 
\begin_inset Formula $q^{2}$
\end_inset

 is calculated from equation 16a of 
\begin_inset CommandInset citation
LatexCommand citet
key "mellor2004user"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q^{2}(z=z_{bot})=B_{1}^{2/3}u_{\tau}^{2}(z=z_{bot})
\end{equation}

\end_inset

where 
\begin_inset Formula $u_{\tau}(z=z_{bot})$
\end_inset

 is the bottom friction velocity.
 The length scale 
\begin_inset Formula $\ell$
\end_inset

 at the surface is from equations 5a and 6a of 
\begin_inset CommandInset citation
LatexCommand citet
key "mellor2004wave"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ell(z=0)=\kappa z_{w}=\kappa\beta\frac{{u_{tau}^{2}(z=0)}}{g}
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is 2.0
\begin_inset Formula $\times10^{5}$
\end_inset

 and 
\begin_inset Formula $\kappa$
\end_inset

 is von Karman's constant (0.41).
 The non-zero length scale at the ocean surface reflects the surface wave
 roughness.
 A minimum 
\begin_inset Formula $z_{w}$
\end_inset

 value of 0.02 was imposed.
 This corresponds to waves generated by a wind of 1 m s
\begin_inset Formula $^{-1}$
\end_inset

 and is meant to mimic the persistence of some wave energy through calm
 periods.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\ell$
\end_inset

 at the bottom boundary was set to 0.
\end_layout

\begin_layout Standard
The wall proximity function 
\begin_inset Formula $W$
\end_inset

 limits 
\begin_inset Formula $\ell$
\end_inset

 near the boundaries by enhancing the dissipation.
 The formulation used is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
1+E_{2}\left(\frac{{\ell}}{\kappa L}\right)^{2}
\end{equation}

\end_inset

where 
\begin_inset Formula $E_{2}$
\end_inset

 is a constant (1.33) and 
\begin_inset Formula $L$
\end_inset

 is the distance from the surface or the bottom of the water column:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\frac{1}{|z|}+\frac{1}{|z_{bot}-z|}
\end{equation}

\end_inset

Various wall proximity functions can be found in the literature and model
 codes.
 This one is very similar to those found in various versions of the Princeton
 Ocean Model and was taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "Williams2006"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\ell$
\end_inset

 is limited in stably stratified flows in accordance with eqs.
 (22), (26) and (30) of 
\begin_inset CommandInset citation
LatexCommand citet
key "Galperin1988"

\end_inset

.
 This is done using the quantity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{H}=\frac{\ell^{2}g}{q^{2}\rho_{0}}\frac{\partial\rho}{\partial z}
\end{equation}

\end_inset

which is the ratio of potential (
\begin_inset Formula $\frac{{g}}{\rho_{0}}\frac{{\partial\rho}}{\partial z}$
\end_inset

) to kinetic energy (
\begin_inset Formula $\frac{{\ell^{2}}}{q^{2}}$
\end_inset

).
 Since 
\begin_inset Formula $\frac{{\partial\rho}}{\partial z}$
\end_inset

 is negative in stable water columns (i.e.
 z=0 at the water surface and becomes more negative with depth), 
\begin_inset Formula $G_{H}$
\end_inset

 is negative in stable water columns.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Galperin1988"

\end_inset

 found it necessary to limit 
\begin_inset Formula $\ell$
\end_inset

 in highly stable flows such that stayed below 0.28.
 Minimum values of 1e-9 are imposed on both 
\begin_inset Formula $q^{2}$
\end_inset

 and 
\begin_inset Formula $q^{2}\ell$
\end_inset

 in accordance with the POM2K code.
\end_layout

\begin_layout Standard
The diffusivities are calculated from 
\begin_inset Formula $q^{2}$
\end_inset

 and following 
\begin_inset CommandInset citation
LatexCommand citet
key "mellor1982development"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Galperin1988"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{M}=q\ell S_{M}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{H}=q\ell S_{H}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{q}=0.41q\ell S_{H}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The factors 
\begin_inset Formula $S_{M}$
\end_inset

 and 
\begin_inset Formula $S_{H}$
\end_inset

 all depend on 
\begin_inset Formula $G_{H}$
\end_inset

 according to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{H}=\frac{A_{2}\left(1-6\frac{A_{1}}{B_{1}}\right)}{1-(3A_{2}B_{2}-18A_{1}A_{2})G_{H}}\sim\frac{0.49}{1-34.68G_{H}}
\end{equation}

\end_inset


\begin_inset Formula $A_{1}$
\end_inset

, 
\begin_inset Formula $A_{2}$
\end_inset

, 
\begin_inset Formula $B_{1}$
\end_inset

, and 
\begin_inset Formula $B_{2}$
\end_inset

 are empirical constants that are 0.92, 0.74, 16.6, and 10.1, respectively.
 Because 
\begin_inset Formula $S_{H}\rightarrow\infty$
\end_inset

 for 
\begin_inset Formula $G_{H}$
\end_inset

 values approaching 0.028 (unstable, high energy conditions), values of 
\begin_inset Formula $G_{H}$
\end_inset

 are capped at 0.028.
 
\begin_inset Formula $S_{H}\rightarrow0$
\end_inset

 as 
\begin_inset Formula $G_{H}\rightarrow-\infty$
\end_inset

 (highly stable or low energy conditions).
 For 
\begin_inset Formula $S_{M}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{M}=\frac{A_{1}\left(1-3C_{1}-6\frac{A_{1}}{B_{1}}\right)+S_{H}\left[\left(18A_{1}^{2}+9A_{1}A_{2}\right)G_{H}\right]}{1-9A_{1}A_{2}G_{H}}\sim\frac{0.39+21.36S_{H}G_{H}}{1-6.1G_{H}}
\end{equation}

\end_inset

where 
\begin_inset Formula $C_{1}$
\end_inset

 is 0.08.
 This factor also approaches 0 as 
\begin_inset Formula $G_{H}\rightarrow-\infty$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Heat forcing
\end_layout

\begin_layout Standard
The heat forcing input calls for the incident flux, air temperature, and
 the dew point temperature.
 Sensible, latent, and longwave fluxes are calculated using various bulk
 formulae described below.
 This has the advantages of relying on commonly measured quantities and
 allowing feedbacks between observed atmosphere conditions and the calculated
 ocean temperature.
 Such feedbacks reduce the probability of developing large, persistent biases
 over long model runs.
\end_layout

\begin_layout Standard
The incident irradiance (
\begin_inset Formula $Q_{i}$
\end_inset

) is entered in watts m
\begin_inset Formula $^{-2}$
\end_inset

 and the model assumes that data represents energy over the wavelength range
 measured by most pyranometers (300-5000 nanometers).
 This is adjusted downward according to the albedo specified in the input
 data.
 45% of the 
\begin_inset Formula $Q_{i}$
\end_inset

 is assumed to be from the photosynthetically available range (350-700 nm,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Baker1987"

\end_inset

).
 By default, this energy is assumed to have an attenuation coefficient of
 0.15 m
\begin_inset Formula $^{-1}$
\end_inset

.
 The remaining fraction is attributed to infrared wavelengths and is absorbed
 rapidly (1.67 m
\begin_inset Formula $^{-1}$
\end_inset

).
 Self-shading by phytoplankton is applied within the primary production
 calculations in the ecosystem model but does not feed back to the physical
 state variables.
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset citation
LatexCommand citet
key "friehe1976parameterization"

\end_inset

 formulae are used to estimate the sensible heat flux (
\begin_inset Formula $Q_{s}$
\end_inset

, watts m
\begin_inset Formula $^{-2}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{s}=\rho_{air}C_{p}\overline{{\omega\theta}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho_{air}$
\end_inset

 is the air density (assumed to be ~1.2 kg m
\begin_inset Formula $^{-2}$
\end_inset

), 
\begin_inset Formula $C_{p}$
\end_inset

 is the specific heat capacity of air (1000 J kg
\begin_inset Formula $^{-1}$
\end_inset

 K
\begin_inset Formula $^{-1}$
\end_inset

), and 
\begin_inset Formula $\overline{{\omega\theta}}$
\end_inset

 is the mean vertical velocity-temperature covariance (m K s
\begin_inset Formula $^{-1}$
\end_inset

).
 This latter term is estimated as a function of wind speed at 10m (
\begin_inset Formula $W_{10}$
\end_inset

) and the sea-air temperature difference (
\begin_inset Formula $\Delta T=T_{ocean}-T_{air})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{\omega\theta}=\begin{cases}
0.002+(0.97\times10^{-3})W_{10}\Delta T & 0<W_{10}\Delta T<25\text{ (unstable)}\\
(1.46\times10^{-3})W_{10}\Delta T & W_{10}\Delta T\ge25\text{ (highly unstable)}\\
0.0026+(0.86\times10^{-3})W_{10}\Delta T & W_{10}\Delta T\le0\text{ (stable)}
\end{cases}
\end{equation}

\end_inset

The sensible heat goes exclusively into the top grid cell.
\end_layout

\begin_layout Standard
The formulae of 
\begin_inset CommandInset citation
LatexCommand citet
key "friehe1976parameterization"

\end_inset

 are also used to estimate the latent heat flux (
\begin_inset Formula $Q_{L}$
\end_inset

, watts m
\begin_inset Formula $^{-2}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{L}=L_{e}\overline{wq}
\end{equation}

\end_inset

where 
\begin_inset Formula $\overline{wq}$
\end_inset

 is the mean vertical velocity-water vapor density covariance (m s
\begin_inset Formula $^{-1}$
\end_inset

 g m
\begin_inset Formula $^{-3}$
\end_inset

) and 
\begin_inset Formula $L_{e}$
\end_inset

 is the latent heat of evaporation (2250 J g
\begin_inset Formula $^{-1}$
\end_inset

).
 This is estimated with the formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{L}=L_{e}(1.32\times10^{-3})W_{10}(q_{s}-q_{a})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $q_{s}$
\end_inset

 is the water vapor density (g m
\begin_inset Formula $^{-3}$
\end_inset

) at the sea surface, and 
\begin_inset Formula $q_{a}$
\end_inset

 is the water vapor density (g m
\begin_inset Formula $^{-3}$
\end_inset

) at a reference height above the ocean surface (~10m).
 
\begin_inset Formula $q_{s}$
\end_inset

 is calculated as the saturation humidity at the sea surface temperature
 (following the approach used in the Princeton Ocean Model).
 
\begin_inset Formula $q_{a}$
\end_inset

 is determined from the measure dew point temperature in the model forcing.
 The approximation 
\begin_inset Formula $e_{s}=Ae^{\beta T}$
\end_inset

 is used to calculate the saturated vapor pressure at temperature 
\begin_inset Formula $T$
\end_inset

 for these calculations, where 
\begin_inset Formula $A$
\end_inset

 = 611 Pa and 
\begin_inset Formula $\beta$
\end_inset

 = 0.067 
\begin_inset Formula $^{\circ}$
\end_inset

C
\begin_inset Formula $^{-1}$
\end_inset

.
 This was taken from 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 6"
key "Marshall2008a"

\end_inset

 and gives of the saturated vapor pressure at typical atmospheric conditions.
\end_layout

\begin_layout Standard
The longwave flux (
\begin_inset Formula $Q_{LW}$
\end_inset

) is calculated using the Efimova formula as reported by 
\begin_inset CommandInset citation
LatexCommand citet
key "simpson1979mid"

\end_inset

.
 This calculates the clear-sky longwave radiation flux as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{LW,clear}=\varepsilon\sigma T_{srf}^{4}\left(0.254-0.00495e_{a}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\varepsilon$
\end_inset

 is the emissivity of the surface (0.97), 
\begin_inset Formula $\sigma$
\end_inset

 is the Stefan-Boltzman constant (5.67e-8 W m
\begin_inset Formula $^{2}$
\end_inset

K
\begin_inset Formula $^{-4}$
\end_inset

), 
\begin_inset Formula $T_{srf}$
\end_inset

 is the surface ocean temperature (K), and 
\begin_inset Formula $e_{a}$
\end_inset

 is the atmospheric vapor pressure (in mb = 100 Pascals).
 The clear sky longwave radiation loss is adjusted downward by a cloud correctio
n factor of the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{LW}=Q_{LW,clear}(1-0.8C)
\end{equation}

\end_inset

where 
\begin_inset Formula $C$
\end_inset

 is the ratio of the observed incident radiation (
\begin_inset Formula $Q_{i}$
\end_inset

) over 24 hours and the clear-sky value estimated using the Smithsonian
 formulas as reported in 
\begin_inset CommandInset citation
LatexCommand citet
key "Reed1977"

\end_inset

.
 These calculations are done during the model initialization.
 The clear-sky irradiance is calculated as a function of latitude and time
 of year.
 As of the writing of this description, only formulae good for latitudes
 from 20
\begin_inset Formula $^{\circ}$
\end_inset

S-60
\begin_inset Formula $^{\circ}$
\end_inset

N are included.
 The details can be found in the routine 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{clearsky.m}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
A net heat flux due to advection (
\begin_inset Formula $Q_{adv}$
\end_inset

) can also be considered.
 This heat is added as a source/sink term over a depth scale (
\begin_inset Formula $\delta$
\end_inset

) following the approach of 
\begin_inset CommandInset citation
LatexCommand citet
key "Umoh1994"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{adv}(z)=Q_{adv,o}\frac{{\exp\left({\frac{{z}}{\delta}}\right)}}{\delta\left(1-\exp\left({-\frac{{h}}{\delta}}\right)\right)}
\end{equation}

\end_inset

This assumed that the majority of the depth-integrated heat flux (
\begin_inset Formula $Q_{adv,o}$
\end_inset

) is distributed over the depth scale 
\begin_inset Formula $\delta$
\end_inset

, which is effectively an e-folding scale for the heat transport.
 
\begin_inset Formula $h$
\end_inset

 in the above expression it the total depth of the water column.
\end_layout

\begin_layout Subsection
Input variables for the Eastern Subarctic Gyre
\end_layout

\begin_layout Standard
For the most recent set of simulations (the volcano study), we required
 realistic interannual variability, so we used a combination of reanalysis
 products for our input forcing.
 For atmospheric forcing (wind speed and direction, solar radiation, air
 temperature, and dew point temperature), we used the ECMWF ERA-Interim
 dataset.
 Water column properties, including temperature and salinity profiles, derived
 from ocean state estimates from ECCO Version 4 Release 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/kakearney/Documents/Research/Working/fishBgcCoupling/ensembles/setup/erainterimForcing.png
	width 6.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Input datasets used to force the physical model.
 Atmospheric forcing data is shown with a 30-day moving average applied
 for clarity.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The biological module
\end_layout

\begin_layout Subsection
Model framework and equations
\end_layout

\begin_layout Standard
The water column ecosystem model consists of 8 non-living state variables
 (particulate and dissolved nutrients) and 3 classes of living state variables
 (phytoplankton, zooplankton, and nekton), coupled together by three sets
 of ordinary differential equations, one for each of the three nutrients
 included in the model.
\end_layout

\begin_layout Standard
The designation of living functional groups as either planktonic or nektonic
 reflects both their relationship to the physical model and their interactions
 with other functional groups.
 The planktonic label refers to any group whose movement is strongly influenced
 by the movement of the water in which they reside; these groups are resolved
 with depth, can feed only on functional groups occupying the same depth
 layer as themselves, and are subject to mixing via advection and diffusion
 in the same manner as all physical tracers.
 The nektonic label refers to all other living organisms, including those
 that do not live in the water but feed on marine organisms (such as birds);
 these groups are not subject to any mixing, and they feed on the integrated
 sum over depth of their prey groups.
\end_layout

\begin_layout Standard
Physical and biological ODEs are solved consecutively for the biological
 variables.
 At each model time step, the biological state variables are first mixed,
 where applicable, following the same formulation as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dT-1"

\end_inset

, with the source minus sink term representing any additional vertical movement.
 In most of my simulations, this term is used to apply sinking velocities
 to the particulate state variables (
\begin_inset Formula $PON$
\end_inset

, 
\begin_inset Formula $Opal$
\end_inset

, and 
\begin_inset Formula $POFe$
\end_inset

), and to prescribe vertical migration behavior to the copepod group.
 Following this, the set of ODE equations describing the exchange of biomass
 between the biological state variables is solved using a fourth-order fixed-ste
p solver with a 3-hour time step.
\end_layout

\begin_layout Standard
The biological ODEs are based on the addition of several processes: gross
 primary production, extracellular excretion, respiration, grazing, predation,
 excretion, egestion, non-predatory mortality, decomposition and remineralizatio
n, iron uptake, and iron scavenging (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:circleflux"

\end_inset

).
 The following sections describe each of these processes in detail.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/kakearney/Documents/Research/Working/fishBgcCoupling/ensembles/analysis/eechoPaperFigs/eecho_circleplot_colorflux.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ecosystem processes linking the various biological state variables, using
 the Eastern Subarctic food web model.
\begin_inset CommandInset label
LatexCommand label
name "fig:circleflux"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A note on subscripts, which are plentiful in this documentation: subscripts
 indicate the index of a functional group to which a given process variable
 or parameter pertains.
 I typically use 
\begin_inset Formula $i$
\end_inset

 as this index, and expand to 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 when I need to represent more than one functional group in a single equation.
 Where variables are related to fluxes between groups, they are denoted
 by two subscripts (e.g.
 
\begin_inset Formula $x_{ij}$
\end_inset

), with the source group index followed by the sink group index.
 For clarity I often separate multiple subscripts from each other with commas
 (e.g.
 
\begin_inset Formula $x_{NH_{4},NO_{3}}$
\end_inset

 represents a parameter relating to a flux from the 
\begin_inset Formula $NH_{4}$
\end_inset

 state variable to the 
\begin_inset Formula $NO_{3}$
\end_inset

 variable); commas also separate parameter-name subscripts from functional
 group subscripts (e.g.
 
\begin_inset Formula $V_{max,PS}$
\end_inset

 is the 
\begin_inset Formula $V_{max}$
\end_inset

 growth rate parameter associated with the 
\begin_inset Formula $PS$
\end_inset

 state variable).
\end_layout

\begin_layout Standard
The values of the various biological state variables are referred to as
 
\begin_inset Formula $B_{i}$
\end_inset

 in all the equations below; depending on the particular state variable,
 these can be thought of as either biomass values or nutrient concentrations.
 All phytoplankton groups are represented by three state variables: phytoplankto
n nitrogen (
\begin_inset Formula $B_{i}$
\end_inset

), phytoplankton silica (
\begin_inset Formula $B_{Si,i}$
\end_inset

), and phytoplankton iron (
\begin_inset Formula $B_{Fe,i}$
\end_inset

), while zooplankton and nekton groups consist of only nitrogen state variables.
 
\end_layout

\begin_layout Subsubsection
Gross Primary Production (Gpp)
\end_layout

\begin_layout Standard
Gross primary production fluxes flow from the 
\begin_inset Formula $NO_{3}$
\end_inset

 and 
\begin_inset Formula $NH_{4}$
\end_inset

 variables to each phytoplankton group, following 
\begin_inset CommandInset citation
LatexCommand citet
key "Kishi2007a"

\end_inset

, with the addition of iron limitation.
 The uptake of nitrogen is described by: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gpp_{i}=V_{max,i}\exp({K_{gpp,i}T})\cdot L_{nut,i}\cdot L_{light,i}\cdot B_{i}
\end{equation}

\end_inset

where 
\begin_inset Formula $B_{i}$
\end_inset

 is the nitrogen-based biomass of group 
\begin_inset Formula $i$
\end_inset

, resolved with depth.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:nemparamgpp"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:wcenemDerivedParams"

\end_inset

 for parameter values.
\end_layout

\begin_layout Subsubsection
Respiration (Res)
\end_layout

\begin_layout Standard
Respiration applies to all phytoplankton groups, and flows from the phytoplankto
n to the 
\begin_inset Formula $NO_{3}$
\end_inset

 and 
\begin_inset Formula $NH_{4}$
\end_inset

 groups following the same f-ratio as uptake via primary production: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Res_{i}=Res_{0i}\exp({K_{res,i}T})B_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:nemparamres"

\end_inset

 for parameter values.
\end_layout

\begin_layout Subsubsection
Extracellular excretion (Ex)
\end_layout

\begin_layout Standard
Extracellular excretion applies to all phytoplankton groups, and flows from
 the phytoplankton to the 
\begin_inset Formula $DON$
\end_inset

 group.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "Kishi2007a"

\end_inset

, extracellular excretion is proportional to the flux due to gross primary
 production:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ex_{i}=\gamma_{i}\cdot Gpp{}_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:nemparamexx"

\end_inset

 for parameter values.
\end_layout

\begin_layout Subsubsection
Consumption (Con)
\end_layout

\begin_layout Standard
Predator/prey interactions between functional groups follow the Aydin version
 of the foraging arena functional response.
 The exact form of the functional response varies based on whether the predator
 and prey groups are planktonic or nektonic.
 For interactions between two planktonic groups, the flux (referred to as
 grazing in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:circleflux"

\end_inset

) is resolved with depth for both the predator and prey group, and the uptake
 rates are temperature-dependent:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Con_{ij}=\frac{{Q'_{ij}}}{\exp(K_{Gra,i}\cdot T_{avg})}\exp(K_{Gra,i}\cdot T)\left(\frac{X_{ij}\cdot\frac{{B_{j}}}{B'_{j}}}{X_{ij}-1+\frac{{B_{j}}}{B'_{j}}}\right)\left(\frac{D_{ij}\cdot\left(\frac{{B_{i}}}{B'_{i}}\right)^{\theta_{ij}}}{D_{ij}-1+\left(\frac{{B_{i}}}{B'_{i}}\right)^{\theta_{ij}}}\right)\label{eq:plankCon}
\end{equation}

\end_inset

where here, the subscripts 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 represent the prey and predator groups, respectively.
 The biomass and consumption rate parameters are derived from the Ecopath
 mass balance: 
\begin_inset Formula $Q'=\frac{{Q^{*}}}{MLD}$
\end_inset

 and 
\begin_inset Formula $B'=\frac{{B^{*}}}{MLD}$
\end_inset

, where 
\begin_inset Formula $Q^{*}$
\end_inset

 and 
\begin_inset Formula $B^{*}$
\end_inset

 are the per-area mass-balanced quantities returned directly from Ecopath.
 The parameters 
\begin_inset Formula $MLD$
\end_inset

 and 
\begin_inset Formula $T_{avg}$
\end_inset

 describe the yearly averaged mixed layer depth and mixed layer temperature,
 respectively, as simulated by the one-dimensional physical model.
\end_layout

\begin_layout Standard
For interactions between two nektonic groups, the functional response follows
 the same form, but in units of biomass integrated over depth (termed predation
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:circleflux"

\end_inset

)
\series bold
.
 
\series default
For shorthand,
\series bold
 
\begin_inset Formula $Bint$
\end_inset


\series default
 is used for depth-integrated biomass.
 Nektonic consumption does not vary with temperature.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Con_{ij}=Q_{ij}^{*}\left(\frac{X_{ij}\cdot\frac{{Bint_{j}}}{B_{j}^{*}}}{X_{ij}-1+\frac{{Bint_{j}}}{B_{j}^{*}}}\right)\left(\frac{D_{ij}\cdot\left(\frac{{Bint_{i}}}{B_{i}^{*}}\right)^{\theta_{ij}}}{D_{ij}-1+\left(\frac{{Bint_{i}}}{B_{i}^{*}}\right)^{\theta_{ij}}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When a nektonic group preys upon a planktonic group, the total flux is calculate
d in depth-integrated units.
 However, the loss on the plankton side is resolved with depth and distributed
 proportionally to the prey biomass at each depth (
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:preZoo"

\end_inset

), while the flow to the predator remains in depth-integrated units (
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:preNek"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Con_{ij}=Q_{ij}^{*}\left(\frac{X_{ij}\cdot\frac{{Bint_{j}}}{B_{j}^{*}}}{X_{ij}-1+\frac{{Bint_{j}}}{B_{j}^{*}}}\right)\left(\frac{D_{ij}\cdot\left(\frac{{\int_{0}^{z_{max}}B_{i}dz}}{B_{i}^{*}}\right)^{\theta_{ij}}}{D_{ij}-1+\left(\frac{{\int_{0}^{z_{max}}B_{i}dz}}{B_{i}^{*}}\right)^{\theta_{ij}}}\right)\cdot\frac{1}{\Delta z}\cdot\frac{B_{i}\Delta z}{\int_{0}^{z_{max}}{B_{i}}dz}\label{eq:preZoo}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
ConI_{ij}=Q_{ij}^{*}\left(\frac{X_{ij}\cdot\frac{{Bint_{j}}}{B_{j}^{*}}}{X_{ij}-1+\frac{{Bint_{j}}}{B_{j}^{*}}}\right)\left(\frac{D_{ij}\cdot\left(\frac{{Bint_{i}}}{B_{i}^{*}}\right)^{\theta_{ij}}}{D_{ij}-1+\left(\frac{{Bint_{i}}}{B_{i}^{*}}\right)^{\theta_{ij}}}\right)\label{eq:preNek}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the most recent version of the model code, an additional parameter is
 assigned to each predator, indicating prey visibility (as a fraction from
 0-1) versus depth.
 It is used to adjust 
\begin_inset Formula $B_{i}$
\end_inset

 and 
\begin_inset Formula $Bint_{i}$
\end_inset

 values to each predator based on the foraging/hunting behavior of the predator.
 This allows us to, for example, limit nektonic predation to only the upper
 portion of the water column for pelagic species.
 
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:nemparamgra"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:ecopathderivedState"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:ecopathderivedLink"

\end_inset

 for parameter values.
\end_layout

\begin_layout Subsubsection
Excretion (Exc) and egestion (Ege)
\end_layout

\begin_layout Standard
Egestion and excretion are proportional to the total consumption of prey
 by a predator.
 Egestion flows from the predator to the 
\begin_inset Formula $PON$
\end_inset

 group.
 Excretion flows from the predator group to the 
\begin_inset Formula $NH_{4}$
\end_inset

 group.
 All excretion and egestion by nektonic groups is assumed to take place
 in the surface layer:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Ege_{i}= & GS_{i}\cdot\left(\sum_{k=plank}{Con_{ki}}+\frac{\sum_{\ell=nek}{ConI_{\ell i}}}{\Delta z_{1}}\right) & z=1\\
Ege_{i}= & GS_{i}\cdot\sum_{k}{Con_{ki}} & z\neq1\\
Exc_{i}= & \left(1-GE_{i}-GS_{i}\right)\cdot\left(\sum_{k=plank}{Con_{ki}}+\frac{\sum_{\ell=nek}{ConI_{\ell i}}}{\Delta z_{1}}\right) & z=1\\
Exc_{i}= & (1-GE_{i}-GS_{i})\cdot\sum_{k}{Con_{ki}} & z\neq1
\end{align}

\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:ecopathderivedState"

\end_inset

 for parameter values.
\end_layout

\begin_layout Subsubsection
Non-predatory mortality (Mor)
\end_layout

\begin_layout Standard
The non-predatory loss process is used to represent the net effect of a
 diversity of loss processes, including natural mortality (i.e.
 death due to old age), loss to disease and viruses, unresolved intra-group
 mortality (such as egg cannibalism and predation on juveniles of similar
 species), aggregation and sinking out of the modeled system (primarily
 of large phytoplankton), and metabolic costs.
 It flows from each living functional group to the 
\begin_inset Formula $PON$
\end_inset

 group, and is allowed to vary in functional form between groups, based
 on the exponent parameter 
\begin_inset Formula $c_{i}$
\end_inset

.
 A value of 
\begin_inset Formula $c_{i}=1$
\end_inset

 leads to linear mortality, while 
\begin_inset Formula $c_{i}=2$
\end_inset

 indicates a quadratic loss term.
 See 
\begin_inset CommandInset citation
LatexCommand citet
key "Kearney2013"

\end_inset

 for a detailed sensitivity study related to this exponent term.
 For planktonic groups, the non-predatory flux is in units of mass per volume:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Mor_{i}=\left(\frac{M_{0i}}{B_{i}'^{(c_{i}-1)}}\right)\cdot B_{i}^{c_{i}}
\end{equation}

\end_inset

while for nektonic groups it is in units of mass per area:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
MorI_{i}=\left(\frac{M_{0i}}{B_{i}^{*(c_{i}-1)}}\right)\cdot Bint_{i}^{c_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As with egestion and excretion by nektonic groups, non-predatory mortality
 of nektonic groups is assumed to occur in the surface layer, such that
 in the surface layer, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Mor_{i}=\frac{{MorI_{i}}}{\Delta z_{1}}
\end{equation}

\end_inset

when 
\begin_inset Formula $i$
\end_inset

 = nekton.
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:nemparammor"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:ecopathderivedState"

\end_inset

 for parameters.
\end_layout

\begin_layout Subsubsection
Proportional-to-nitrogen fluxes of silica and iron
\end_layout

\begin_layout Standard
The majority of fluxes between iron- and silica-based state variables occur
 in proportion to nitrogenous fluxes.
 Silica fluxes due to gross primary production (
\begin_inset Formula $Gpp$
\end_inset

), extracellular excretion (
\begin_inset Formula $Ex$
\end_inset

), and respiration (
\begin_inset Formula $Res$
\end_inset

) between phytoplankton groups and 
\begin_inset Formula $SiOH_{4}$
\end_inset

 occur in a constant proportion to the respective fluxes in nitrogen between
 phytoplankton groups and all dissolved nitrogen pools (
\begin_inset Formula $NO_{3}$
\end_inset

, 
\begin_inset Formula $NH_{4}$
\end_inset

, and 
\begin_inset Formula $DON$
\end_inset

).
 Similarly, fluxes due to non-predatory mortality (
\begin_inset Formula $Mor$
\end_inset

) from phytoplankton groups to the 
\begin_inset Formula $PON$
\end_inset

 group are accompanied by proportional fluxes of silica from the large phytoplan
kton to particulate opal group.
 Silica is assumed to be completely egested by phytoplankton grazers, so
 the proportional flux due to predator consumption (
\begin_inset Formula $Con$
\end_inset

) of phytoplankton silica is routed entirely to the particulate opal group,
 rather than being split between predator, egestion, and excretion as is
 the case for nitrogenous consumption.
\end_layout

\begin_layout Standard
Iron fluxes between the two phytoplankton groups and the dissolved and particula
te iron groups also occur proportionally to nitrogen fluxes, though the
 ratio between the two elements varies over time (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Iron-uptake-(Qup)"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Decomposition (Dec)
\end_layout

\begin_layout Standard
Decomposition fluxes follow the model of 
\begin_inset CommandInset citation
LatexCommand citet
key "Kishi2007a"

\end_inset

, with a decay rate related to temperature:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Dec_{ij}=V_{Dec,ij}\exp(K_{Dec,ij}T)\cdot B_{i}
\end{equation}

\end_inset

where the subscripts 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 represent the source and sink groups, respectively, and 
\begin_inset Formula $B_{i}$
\end_inset

 the concentration of the source group.
 
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:nemparamdec"

\end_inset

 for parameters.
\end_layout

\begin_layout Subsubsection
Iron uptake (Qup)
\begin_inset CommandInset label
LatexCommand label
name "sub:Iron-uptake-(Qup)"

\end_inset


\end_layout

\begin_layout Standard
This iron model is based closely on one developed for the Carbon, Ocean
 Biogeochemistry and Lower Trophics (COBALT) marine ecosystem model 
\begin_inset CommandInset citation
LatexCommand citep
key "Stock"

\end_inset

, with a few adjustments to parameter values in order to tune the dynamics
 to a one-dimensional water column.
\end_layout

\begin_layout Standard
Iron uptake, flowing from the 
\begin_inset Formula $Fe$
\end_inset

 group to each phytoplankton group, is based on an internal cell quota of
 the phytoplankton, accounting for both requirements and additional luxury
 uptake.
 Iron's contribution to overall nutrient limitation, which regulates the
 uptake of macronutrients, is termed iron deficiency (
\begin_inset Formula $D_{Fe,i}$
\end_inset

) and is calculated based on the internal ratio of iron to nitrogen.
 However, uptake of iron is not proportional to uptake of nitrogen, but
 instead based on a separate limitation term (
\begin_inset Formula $L_{Fe,i}$
\end_inset

), allowing phytoplankton to increase their internal Fe:N ratios to a preset
 limit:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Qup_{i}=\begin{cases}
V_{max,i}\exp({K_{gpp,i}T})\cdot B_{Fe,i}\cdot L_{Fe,i}\cdot\mu_{Fe:N,i}, & \text{if }R_{Fe:N,i}<R_{Fe:Nmax,i}\\
0, & \text{otherwise}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Iron is not tracked beyond the level of phytoplankton, but upon loss to
 predation is recycled to the dissolved and particulate iron state variables
 proportionate to the nitrogenous excretion and egestion fluxes of their
 predators.
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:nemparamquo"

\end_inset

 for parameters.
\end_layout

\begin_layout Subsubsection
Iron scavenging (Ads)
\end_layout

\begin_layout Standard
Scavenging of dissolved iron onto particles (
\begin_inset Formula $Fe$
\end_inset

 to 
\begin_inset Formula $POFe$
\end_inset

) follows a single ligand model, where only non-ligand-bound iron is available
 for adsorption onto particles.
 Light is assumed to greatly reduce the effectiveness of ligand binding
 through the production of oxygen free radicals 
\begin_inset CommandInset citation
LatexCommand citep
key "Fan2008"

\end_inset

.
 This impact is assumed to decay at light levels below 10 W m
\begin_inset Formula $-^{2}$
\end_inset

 in a manner consistent with the observed decline of hydrogen peroxide in
 the water column 
\begin_inset CommandInset citation
LatexCommand citep
key "Yuan2001"

\end_inset

.
 The free unbound iron, 
\begin_inset Formula $Fe_{free}$
\end_inset

, is calculated via:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{Lig}\cdot Fe_{free}^{2}+\left(1+K_{Lig}\cdot(Lig_{bkg}-Fe)\right)\cdot Fe_{free}-B_{Fe}=0
\end{equation}

\end_inset

Adsorption onto particles is directly proportional to this free iron.
 Iron scavenging rates have been observed to be lower above dissolved iron
 concentrations of 0.6 nM, possibly due to less complexation with ligands
 at these concentrations
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson1997"

\end_inset

, so the final scavenging equations allow for this:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ads=\left\{ \begin{array}{ll}
\alpha_{scav}\cdot Fe_{free} & \quad\text{\ensuremath{Fe_{free}\leq}0.6}\\
0.08\cdot(Fe_{free}-0.6)\cdot\alpha_{scav}\cdot Fe_{free} & \quad\text{\ensuremath{Fe_{free}>}0.6}
\end{array}\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, a fraction of particulate iron is remineralized to the dissolved
 iron pool, proportional to remineralization of particulate nitrogen to
 ammonium.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Dec_{POFe,Fe}=Dec_{PON,NH_{4}}\cdot\frac{B_{PON}}{B_{POFe}}\cdot r_{eff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:nemparamquo"

\end_inset

 for parameters.
\end_layout

\begin_layout Subsubsection
Rerouting of fluxes
\end_layout

\begin_layout Standard
By default, the flux processes move biomass from specific source and sink
 groups as described in the sections above.
 But they can also be redirected in order to tune the model a bit to specific
 behaviors of individual functional groups.
 
\end_layout

\begin_layout Standard
In the Eastern Subarctic Gyre ecosystem model, the following rerouting adjustmen
ts were made:
\end_layout

\begin_layout Enumerate
Small phytoplankton non-predatory mortality: 25% is redirected to 
\begin_inset Formula $DON$
\end_inset

 and 25% is redirected to 
\begin_inset Formula $NH_{4}$
\end_inset

.
 The small size of this group means that their loss contributes little to
 the heavy, sinking particles of the 
\begin_inset Formula $PON$
\end_inset

 group.
\end_layout

\begin_layout Enumerate
Microzooplankton egestion: 25% is redirected to 
\begin_inset Formula $DON$
\end_inset

 and 25% is redirected to 
\begin_inset Formula $NH_{4}$
\end_inset

.
 They prey on small phytoplankton, and again, this flux behaves more like
 dissolved material than sinking particulates.
\end_layout

\begin_layout Enumerate
Non-predatory mortality of birds, mammals, and sharks (albatross, sperm
 whales, toothed whales, elephant seals, seals/dolphins, fulmars, skuas/jaegers,
 puffins/shearwaters/storm petrels, kittiwakes, sharks): 90% redirected
 out of the system.
 Loss of these groups typically occur outside of the modeled system, either
 out of the water or sinking quickly to deep water, and therefore little
 of their biomass is recycled to the nutrient pools of the modeled system.
\end_layout

\begin_layout Enumerate
Non-predatory mortality of fisheries target species (pomfret, chum salmon,
 chinook/coho/steelhead, sockeye/pink, saury, sergestid shrimp): 90% is
 redirected to fishing loss.
 Our initial Ecopath model does not explicitly resolve fisheries loss, instead
 including this loss with other non-predatory losses.
 This redirection removes these losses from the flux back into the nutrient
 pools, and allows us to quantify a rough estimate of fisheries landings.
\end_layout

\begin_layout Subsection
Input data for the Eastern Subarctic Gyre
\end_layout

\begin_layout Subsubsection
The Ecopath Model
\end_layout

\begin_layout Standard
The coupled model relies on the Ecopath mass-balance modeling concept 
\begin_inset CommandInset citation
LatexCommand citep
key "christensen2004"

\end_inset

 to calculate a large number of the ecosystem parameters related to upper
 trophic level processes: specifically, grazing, predation, excretion and
 egestion, and non-predatory mortality.
 The majority of the Ecopath data used to construct our food web model came
 from a previously-published model, developed through a series of PICES-sponsore
d workshops to look at similarities and differences between the eastern
 and western subarctic gyres of the north Pacific Ocean 
\begin_inset CommandInset citation
LatexCommand citep
key "aydin2003"

\end_inset

; I refer to this model as the Aydin-48 model because it included 48 functional
 groups.
 A few modifications were made to this Ecopath model in preparation for
 using it in this framework.
\end_layout

\begin_layout Standard
The first modification made was to eliminate the bacteria functional group
 from the Aydin-48 model.
 In the original model, this functional group was included as a prey item
 for microzooplankton, 
\begin_inset Quotes eld
\end_inset

preying
\begin_inset Quotes erd
\end_inset

 itself on the two detrital functional groups.
 However, in their time-dynamic simulations, 
\begin_inset CommandInset citation
LatexCommand citet
key "aydin2003"

\end_inset

 found that their results were highly sensitive to this representation of
 the microbial loop, and it led to some lower trophic level dynamics that
 disagreed with accepted biogeochemical models from the region; they concluded
 that it was sufficient to assume that bacterial processes occurred within
 the detrital pools and removed the bacteria group from some of their later
 simulations.
 Because we intended to link the Ecopath-derived food web model directly
 to a biogeochemical model that already included parameterizations for the
 microbial loop, we decided to eliminate the bacteria group from the food
 web dynamics entirely, and we replaced the microzooplankton diet with one
 of 100% small phytoplankton.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:aydin48critterlist"

\end_inset

 provides descriptions of the 47 functional groups that remained in the
 model, including the most common species classified under each functional
 group.
 Pertinent information regarding each group's lifecycle is also provided.
\end_layout

\begin_layout Standard
After examining the sources of zooplankton data for the Aydin-48 model,
 we made several adjustments to the data for those groups.
 
\begin_inset CommandInset citation
LatexCommand citet
key "aydin2003"

\end_inset

 resolved the zooplankton community into eleven different functional groups:
 microzooplankton, copepods, euphausiids, pteropods, amphipods, sergestidae
 (shrimp), chaetognaths, salps, ptenohores, large jellyfish, and a miscellaneous
 group (mainly larvaceans and polychaetes).
 Much of the data for these groups was derived from a simulation of the
 NEMURO biogeochemical model.
 We found several points of disagreement with the assumptions used to translate
 the NEMURO output data into Ecopath input data.
 
\end_layout

\begin_layout Standard
First, the version of NEMURO used by 
\begin_inset CommandInset citation
LatexCommand citet
key "aydin2003"

\end_inset

 was an early realization of that model 
\begin_inset CommandInset citation
LatexCommand citep
key "eslinger2000,Megrey2000"

\end_inset

.
 For this study, we developed our own biogeochemical model, based very closely
 on NEMURO but with the addition of iron dynamics, and substituted the values
 from a simulation of our model in place of those detailed in the 
\begin_inset CommandInset citation
LatexCommand citet
key "aydin2003"

\end_inset

 report.
\end_layout

\begin_layout Standard
Second, 
\begin_inset CommandInset citation
LatexCommand citet
key "aydin2003"

\end_inset

 interpreted NEMURO's predatory zooplankton group (ZP) as representing only
 non-gelatinous omnivores, i.e.
 euphausiids, pteropods, and amphipods.
 They gathered data for the gelatinous zooplankton groups (large jellyfish,
 chaetognaths, salps, and ctenophores) from other sources, and estimated
 the population of the carnivorous shrimp and miscellaneous groups each
 as 10% of the ZP value.
 Overall, this led to a community with a very large mesozooplankton community,
 more than twice that of the copepod population, despite the fact that copepods
 should be the dominant mesozooplankton genera at this location 
\begin_inset CommandInset citation
LatexCommand citep
key "Goldblatt1999,harrison2004nutrient"

\end_inset

.
 While NEMURO's ZP state variable does have an omnivorous diet, in our opinion
 it was intended to represent all unresolved predators of the two smaller
 zooplankton state variables (which correspond to the microzooplankton and
 copepod populations); in this Ecopath model, this includes not only the
 nine remaining zooplankton groups but also all other non-planktonic groups.
 Based on descriptions of the mesozooplankton community in the subarctic
 gyre 
\begin_inset CommandInset citation
LatexCommand citep
key "Goldblatt1999"

\end_inset

, we decided to distribute 50% of the ZP biomass across the omnivorous,
 non-gelatinous zooplankton groups (euphausiids, pteropods, and amphipods),
 40% across the omnivorous, gelatinous groups (salps and ctenophores), and
 the remaining 10% across the carnivorous groups (shrimp, ctenophores, and
 miscellaneous).
\end_layout

\begin_layout Standard
Another modification we made to the NEMURO-derived zooplankton biomass data
 in the 
\begin_inset CommandInset citation
LatexCommand citet
key "aydin2003"

\end_inset

 report involved the conversion of units between NEMURO, which tracks state
 variables through their nitrogen content, and Ecopath, which uses total
 wet weight.
 While 
\begin_inset CommandInset citation
LatexCommand citet
key "aydin2003"

\end_inset

 detailed the assumptions used to convert the NEMURO data from mmol N m
\begin_inset Formula $^{-2}$
\end_inset

 to g C m
\begin_inset Formula $^{-2}$
\end_inset

, including elemental ratios and mixed layer depth values, no explanation
 was given for the 0.01 g C/g wet weight conversion factor that was then
 used to calculate wet weight of both phyto- and zooplankton groups.
 While this order of magnitude estimate is common in conversions of fish
 wet weight to carbon content, it is much lower than most measurements for
 plankton.
 For example, crustacean zooplankton wet mass to carbon ratios range from
 0.06-0.12 g wet mass/gC 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2000"

\end_inset

.
 We compromised with a conversion factor of 0.03 gC/g wet weight, which we
 applied throughout this study whenever converting between element-based
 and weight-based units.
\end_layout

\begin_layout Standard
The final adjustment we made to the Aydin-48 data concerned the growth efficienc
y value applied to the ctenophore group.
 The value of 0.03 used for this group appeared extremely low, even for a
 gelatinous group.
 
\begin_inset CommandInset citation
LatexCommand citet
key "aydin2003"

\end_inset

 cited 
\begin_inset CommandInset citation
LatexCommand citet
key "pauly1996mass"

\end_inset

 as the source of this number.
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "pauly1996mass"

\end_inset

 derived their carnivorous jelly data from measurements of the cnidarian
 
\emph on
Aglantha
\emph default
, not a ctenophore, and even for this species they commented that the consumptio
n rate they were using was 
\begin_inset Quotes eld
\end_inset

very high, perhaps excessively so.
\begin_inset Quotes erd
\end_inset

 Measured growth efficiencies for ctenophores vary from less than 10% to
 45% 
\begin_inset CommandInset citation
LatexCommand citep
key "Reeve1978,Reeve1989"

\end_inset

; we settled on a value of 0.3, in line with that of the other zooplankton
 groups, in order to resolve Ecopath balance issues that arose as a result
 of the NEMURO-derived adjustments detailed above.
\end_layout

\begin_layout Subsubsection
Food web clustering
\end_layout

\begin_layout Standard
In theory, the food web described in the previous section could be used
 to derive the necessary parameters to run a simulation of our model.
 However, for purely practical reasons (computation time, ease of analysis,
 ability to create plots that included all results and were still readable
 without a microscope, etc.), we preferred to decrease the number of functional
 groups to the smallest number that would still capture the processes of
 interest.
 
\end_layout

\begin_layout Standard
The simplification was performed via agglomerative hierarchical clustering.
 Our similarity metric for the clustering process included diet composition,
 using shared prey and predator groups as the main descriptive parameters,
 along with level of primary production and trophic level to maintain the
 basic trophic hierarchy in the clustered results (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Dendrogram-for-food"

\end_inset

).
 During initial development of the model, and in 
\begin_inset CommandInset citation
LatexCommand citet
key "Kearney2012"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Kearney2013"

\end_inset

, I used the food web resulting from a similarity cutoff value of 1.5, which
 produces a 24-group model (23 living groups plus one detrital group).
 In more recent studies, I have used a lower cutoff value of 0.5, resulting
 in a 33-group model (32 living groups plus one detrital group).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/kakearney/Documents/Research/Working/fishBgcCoupling/ensembles/analysis/eecho_dendrogram.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dendrogram for food web clustering.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Dendrogram-for-food"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Ecopath input parameters for the 33-group model can be found in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:ecopathIn33"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:diet33"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Ensemble generation
\end_layout

\begin_layout Standard
The construction of a typical Ecopath model involves the compilation of
 a large amount of population-related data, including biomass, production
 rates, consumption rates, diet fractions, growth efficiencies, and assimilation
 efficiencies for each functional group included in the model.
 These data typically come from a wide variety of sources, ranging from
 high-quality scientific surveys to fisheries landing data, empirical relationsh
ips, and other models.
 The uncertainty values on these numbers can be very high, up to or beyond
 an order of magnitude from the point estimates, and accurate measurement
 of these uncertainties is rare.
\end_layout

\begin_layout Standard
Although the inclusion of pedigree values, i.e.
 estimates of the quality of each parameter based on its underlying source,
 is relatively common when documenting Ecopath models, the uncertainty informati
on is rarely incorporated into the predicted results deriving from these
 models 
\begin_inset CommandInset citation
LatexCommand citep
key "eweusersguide"

\end_inset

.
 However, the wide range of uncertainty associated with some input values
 means that often a single simulation based on the mean inputs does not
 capture the true range of possible outcomes; in some cases even the direction
 of change in one functional group as a result of a perturbation to a different
 group cannot be fully ascertained when accounting for the entire input
 range.
 
\end_layout

\begin_layout Standard
In previous work, when coupling an Ecopath-derived predator/prey model to
 a seasonally-varying biogeochemical model 
\begin_inset CommandInset citation
LatexCommand citep
key "Kearney2012,Kearney2013"

\end_inset

, we found that small numerical differences in initial parameters could
 occasionally lead to outlier-type results.
 Rather than constantly readjusting the hundreds of parameters to find a
 single set of perfectly-tuned numbers that were both representative of
 the entire ecosystem and numerically well-behaved, we instead decided to
 use an ensemble of Ecopath models to derive our parameters and thereby
 encompass as much of the potential parameter space as possible.
 The process is as follows.
\end_layout

\begin_layout Standard

\emph on
Step 1: For each user-input parameter in the model, choose 
\begin_inset Formula $n$
\end_inset

 random values based on the prescribed probability density functions for
 each parameter.
 
\emph default
Currently, the code allows uncertainty to be applied to biomass (
\begin_inset Formula $B_{i}$
\end_inset

), production per unit biomass (
\begin_inset Formula $\frac{{P}}{B}_{i}$
\end_inset

), consumption per unit biomass (
\begin_inset Formula $\frac{{Q}}{B}_{i}$
\end_inset

), ecotrophic efficiency (
\begin_inset Formula $EE_{i}$
\end_inset

), growth efficiency (
\begin_inset Formula $GE_{i}$
\end_inset

, or 
\begin_inset Formula $\frac{{P}}{Q}_{i}$
\end_inset

), and each component of the diet composition (
\begin_inset Formula $DC_{ij}$
\end_inset

).
 Each parameter is assigned a lognormal distribution function with mean
 
\begin_inset Formula $m$
\end_inset

 and variance 
\begin_inset Formula $\left(\frac{{mp}}{2}\right)^{2}$
\end_inset

, where 
\begin_inset Formula $m$
\end_inset

 is the initial point estimate for the parameter and 
\begin_inset Formula $p$
\end_inset

 is the respective pedigree value; in terms of the lognormal probability
 density function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(x,\mu,\sigma)=\frac{1}{x\sigma\sqrt{2\pi}}e^{-\frac{(\ln{x}-\mu)^{2}}{2\sigma^{2}}}
\end{equation}

\end_inset

this leads to values of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu=\ln\left({\frac{m^{2}}{\sqrt{\left(\frac{mp}{2}\right)^{2}+m^{2}}}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma=\sqrt{\ln{\left(\frac{p^{2}}{4}+1\right)}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The lognormal distribution was chosen so that the resulting values would
 always remain non-negative without the need for hard limits on the parameter
 ranges.
 
\end_layout

\begin_layout Standard
The remaining input variables, including assimilation efficiencies (
\begin_inset Formula $GS_{i}$
\end_inset

), fishing loss due to landings and discards (
\begin_inset Formula $Y_{i}$
\end_inset

), biomass accumulation (
\begin_inset Formula $BA_{i}$
\end_inset

), and net migration due to immigration and emigration (
\begin_inset Formula $E_{i}$
\end_inset

) remain as point estimates.
 In theory, the technique could easily be extended to include these parameters
 as well, but pedigree analyses tend to ignore these, likely for a variety
 of reasons (
\begin_inset Formula $BA_{i}$
\end_inset

 and 
\begin_inset Formula $E_{i}$
\end_inset

 are typically non-zero for only a small number of groups in a model; 
\begin_inset Formula $Y_{i}$
\end_inset

 only applies to fished species; 
\begin_inset Formula $GS_{i}$
\end_inset

 is rarely modified from its default value of 0.2-0.3).
\begin_inset Note Note
status open

\begin_layout Plain Layout
Need to work on phrasing here...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The sampling of parameter values from the defined distributions can be performed
 using any number of sampling schemes.
 Currently, the code provides two options: Monte Carlo sampling and latin
 hypercube sampling.
 Ecopath models typically include dozens of functional groups, connected
 to each other by dozens to hundreds of predator-prey linkages.
 This means that full multidimensional parameter space encompassed by the
 distribution functions of all input variables is nearly impossible to sample
 uniformly across the high number of dimensions, even with thousands of
 samples.
 The latin hypercube option chooses samples using a stratified design across
 each single parameter, such that the univariate parameter space is evenly
 sampled; it also incorporates a maximin criteria 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson1990"

\end_inset

 to maximize the minimum multidimensional distance between sample sets.
 While the sampling space of an Ecopath model will always be pretty sparsely
 sampled, the latin hypercube method allows for slightly better coverage
 of this multidimensional parameter space with a smaller number of ensemble
 members than simple Monte Carlo sampling.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/kakearney/Documents/Research/Working/fishBgcCoupling/ensembles/analysis/lognormalpdf.pdf
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameter values were chosen from lognormal probability distribution functions.
 Shown here are the PDFs for a parameter with mean 1 and pedigrees of 0.2-0.8;
 the error bars indicate the mean and standard deviation of each PDF.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Step 2: Substitute each set of parameters into the Ecopath model, and make
 the necessary adjustments to diet composition and multi-stanza group biomass
 and consumption rates.
 
\emph default
Some of the parameters in an Ecopath model must by definition covary with
 other input variables.
 First, diet composition components for a single predator must sum to 1.
 This normalization of diet will result in the final set of 
\begin_inset Formula $DC$
\end_inset

 components falling along a normal distribution rather than lognormal.
 
\end_layout

\begin_layout Standard
Multi-stanza groups also require special treatment at this point.
 In an Ecopath model, biomass groups can represent different life history
 stages of the same functional group.
 Ecopath assumes that multi-stanza functional groups represent a stable
 age-size distribution, and that body size (and by extension biomass and
 consumption rates) follow a von Bertalanffy growth curve 
\begin_inset CommandInset citation
LatexCommand citep
key "christensen2004"

\end_inset

.
 The stable age assumption implies that the survivorship 
\begin_inset Formula $l_{a}$
\end_inset

 at age 
\begin_inset Formula $a$
\end_inset

 is a function of mortality rates (note that in Ecopath, mortality rate
 
\begin_inset Formula $Z_{i}$
\end_inset

 is assumed to be equal to production rate 
\begin_inset Formula $\frac{{P}}{B}_{i}$
\end_inset

) and biomass accumulation rate:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
l_{a}=\exp\left({-\int_{0}^{a}{Z_{a}}-a\frac{BA_{i}}{B_{i}}}\right)
\end{equation}

\end_inset

and the von Bertalanffy assumption states that weight 
\begin_inset Formula $w_{a}$
\end_inset

 is related to age by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{a}=(1-\exp(-K_{i}a))^{3}
\end{equation}

\end_inset

and that consumption is proportional to 
\begin_inset Formula $w_{a}^{2/3}$
\end_inset

; the growth rate 
\begin_inset Formula $K_{i}$
\end_inset

 is provided as input by the user for all multi-stanza groups in Ecopath.
 Based on these assumptions, the proportion of biomass at age 
\begin_inset Formula $a$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{a}=\frac{l_{a}w_{a}}{\int_{0}^{a_{max}}l_{a}w_{a}}
\end{equation}

\end_inset

and by extension, the proportion of biomass within a stanza defined between
 ages 
\begin_inset Formula $a_{smin}$
\end_inset

 and 
\begin_inset Formula $a_{smax}$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{s}=\frac{\int_{a_{smin}}^{a_{smax}}l_{a}w_{a}}{\int_{0}^{a_{max}}l_{a}w_{a}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Likewise, consumption within a stanza is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{s}=\frac{\int_{a_{smin}}^{a_{smax}}l_{a}w_{a}^{2/3}}{\int_{0}^{a_{max}}l_{a}w_{a}^{2/3}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore, biomass and consumption rates are only set for a single leading
 stanza group, typically the oldest group, and values for the other stanzas
 are calculated such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B_{tot}=\frac{B_{s=\textrm{lead}}}{b_{s=\textrm{lead}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B_{s}=B_{tot}b_{s}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q_{tot}=\frac{B_{s=\textrm{lead}}\frac{Q}{B}_{s=\textrm{lead}}}{q_{s=\textrm{lead}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{Q}{B}\right)_{s}=\frac{Q_{tot}q_{s}}{B_{s}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\emph on
Step 3: Calculate ecotrophic efficiency values for each of the 
\begin_inset Formula $n$
\end_inset

 Ecopath models.
 Keep only the models that satisfy the mass balance criteria.

\emph default
 Balance within an Ecopath model is diagnosed via the ecotrophic efficiency
 (EE) values for each group, defined as the fraction of net group production
 that is passed up the food chain to predators.
 An ecotrophic efficiency value outside the range of 0-1 implies that the
 system requires an outside sink or source in order to account for all biomass
 fluxes, and results when input data contradict each other (for example,
 a predator has a consumption rate that cannot be sustained by the known
 biomass of its prey).
 At this point, we keep only the parameter sets that result in a balanced
 model.
 For most Ecopath models, this will only be a small fraction of 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Step 4: Repeat steps 1-3 until 
\begin_inset Formula $n$
\end_inset

 balanced models have been created.

\emph default
 By repeating the process of sampling parameters, testing for balance, and
 keeping only those models that satisfied the balance criteria, we are able
 to construct an ensemble of Ecopath food web models that incorporate the
 potential measurement uncertainty.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tables of parameters
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following tables include all parameters used in the water column ecosystem
 model as well as the setup parameters for the Ecopath models underlying
 it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "tab_formatting.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "tab_data.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Refs:
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:nemparamgpp"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:nemparamquo"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:nemparamexx"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:nemparamgra"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:nemparamres"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:nemparamege"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:nemparamdec"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:nemparammor"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:aydin48critterlist"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:wcenemDerivedParams"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ecopathIn33"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:diet33"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ecopathderivedState"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ecopathderivedLink"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/kakearney/Documents/Research/Literature/libraryEdited"
options "bibtotoc,meps"

\end_inset


\end_layout

\end_body
\end_document
