{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 The model described in this document is a fully-coupled physical, biogeochemical, and ecosystem model. The generic model framework consists of a physical water column model, within which I run a biological module that adds in all the biologically-relevant state variables to this physical model. I never gave this model (or set of models) a proper name; I generally refer to it by the names of the Matlab functions it uses: the physical model is 
\f1 <!--\\texttt\{mixed\\_layer.m\}-->
\f0 , the ecosystem model is 
\f1 <!--\\texttt\{wce.m\}-->
\f0  (for water column ecosystem), and the NPZ-only biological module that I use for some setup and comparison is 
\f1 <!--\\texttt\{nemurokak.m\}-->
\f0  (my own variant of the popular NEMURO model, with my initials appended). Taken as a whole, for the purposes of titling this document, I'll simply refer to it as the Kearney model, since that's how it shows up for citation purposes.\
\
Earlier versions of this documentation have appeared as an appendix to my Ph.D. thesis [#Kearney2012a] and as supplementary material to an earlier journal article [#Kearney2013]. Since then, the model has continued to evolve, and likely will continue to do so; it will continue to accompany any publications that use this model as supplementary material, since all of this is far too detailed to go into journal articles themselves. This version describes the code in it's current state, as of the date listed in the title.\
\
The basic model framework is designed to be generic to any pelagic ocean ecosystem. But in practice, it requires a huge number of input variables and datasets, so its development has been very closely tied to the specifics of my test ecosystem, the eastern subarctic gyre of the Pacific Ocean. The parameters and input datasets used to run the model for that ecosystem are listed here in full.}