{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 The mixed-layer model simulates the evolution of water column properties under specified forcing by wind, heat, and salinity forcing. Allowance is also made for currents via a depth-independent pressure acceleration.\
\
Where not otherwise noted, the ~x~, ~y~, and ~z~ in the following sections refer to east/west horizontal distance, north/south horizontal distance, and vertical distance, respectively. Likewise, ~U~, ~V~, and ~w~ refer to eastward, northward, and vertical velocities, respectively.\
\
There are six physical state variables in the physical model formulation: ~U~ and ~V~ are the east to west and south to north current velocities, and ~T~ and ~S~ are the temperature and salinity. The turbulence closure scheme introduces the remaining two state variables; : ~q^\{2\}~ is a turbulent quantity equal to twice the turbulent kinetic energy, and ~\\ell~ is a turbulent length scale. The evolution of these quantities are governed according to:
\f1 \
\
\\begin\{equation\}\
\\frac\{\{\\partial U\}\}\{dt\}-fV=-\\frac\{\{1\}\}\{\\rho_\{_\{0\}\}\}\\frac\{\{\\partial p\}\}\{\\partial x\}+\\frac\{\\partial\}\{\\partial z\}K_\{M\}\\frac\{\{\\partial U\}\}\{\\partial z\}-\\epsilon U\\label\{eq:dU-1\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
\\frac\{\{\\partial V\}\}\{dt\}+fU=-\\frac\{\{1\}\}\{\\rho_\{_\{0\}\}\}\\frac\{\{\\partial p\}\}\{\\partial y\}+\\frac\{\\partial\}\{\\partial z\}K_\{M\}\\frac\{\{\\partial V\}\}\{\\partial z\}-\\epsilon V\\label\{eq:dV-1\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
\\frac\{\\partial q^\{2\}\}\{\\partial t\}=\\frac\{\\partial\}\{\\partial z\}K_\{q\}\\frac\{\\partial q^\{2\}\}\{\\partial z\}+2K_\{M\}\\left[\\left(\\frac\{\\partial U\}\{\\partial z\}\\right)^\{2\}+\\left(\\frac\{\\partial V\}\{\\partial z\}\\right)^\{2\}\\right]+\\frac\{2g\}\{\\rho_\{0\}\}K_\{H\}\\frac\{\\partial\\rho\}\{\\partial z\}-\\frac\{2q^\{3\}\}\{B_\{1\}\\ell\}\\label\{eq:dq2\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
\\frac\{\\partial q^\{2\}\\ell\}\{\\partial t\}=\\frac\{\\partial\}\{\\partial z\}K_\{q\}\\frac\{\\partial q^\{2\}\\ell\}\{\\partial z\}+E_\{1\}\\ell\\left(K_\{M\}\\left[\\left(\\frac\{\\partial U\}\{\\partial z\}\\right)^\{2\}+\\left(\\frac\{\\partial V\}\{\\partial z\}\\right)^\{2\}\\right]+E_\{3\}\\frac\{g\}\{\\rho_\{0\}\}K_\{H\}\\frac\{\\partial\\rho\}\{\\partial z\}\\right)-\\frac\{q^\{3\}\}\{B_\{1\}\}W\\label\{eq:dq2l\}\
\\end\{equation\}\
\

\f0 These equations are solved using a semi-implicit Crank-Nicolson scheme.\
\
Boundary forcing for ~U~ and ~V~ are set by the wind and bottom stress (see \\subref\{Wind-forcing\} and \\subref\{Bottom-stress\}). The depth-independent pressure acceleration terms is specified as part of the model forcing. The bottom stress generated by currents arising from this term help prevent the bottom layers of the water column from stagnating. A dissipation term is included in \\eqref\{dU-1\} and \\eqref\{dV-1\} as a surrogate for horizontal momentum divergence. This term removes energy from past storm events over a specified time-scale as though energy was being transferred to more quiescent surrounding waters. Energy tends to accumulate unrealistically in 1D water columns without this effect [#mellor2001one]. The value of \\\\(\\epsilon\\\\) can be tuned such that the energy in the modeled currents is consistent with that observed. Values comparable to the time scales of storm events (0.2-1 day~^\{-1\}~) seem to yield reasonable results.\
\
The turbulent quantities ~q^\{2\}~ and \\\\(q^\{2\}\\ell\\\\) in \\eqref\{dq2\} and \\eqref\{dq2l\} are used to derive the mixing coefficients for momentum (~K_\{M\}~), turbulence (~K_\{q\}~), and tracers (~K_\{H\}~) using the Mellor-Yamada 2.5 turbulence closure scheme [#mellor1982development]. Terms on the right hand side of these equations represent the transport of turbulence, generation of turbulence via shear, and suppression of turbulence via stratification and dissipation. ~B_\{1\}~, ~E_\{1\},~ ~E_\{2\}~, and ~E_\{3\}~ are constants equal to 16.6, 1.8, 1.33 and 1.0, respectively. ~g~ is the acceleration due to gravity, and ~W~ is a \\textquotedbl\{\}wall proximity function\\textquotedbl\{\} which limits the eddy length scale near boundaries. Further details of the turbulence closure and boundary conditions for the turbulent quantities are described below.\
\
The temperature and salinity equations are given by:
\f1 \
\
\
\\begin\{equation\}\
\\frac\{\\partial T\}\{\\partial t\}=\\frac\{\\partial\}\{\\partial z\}K_\{V\}\\frac\{\{\\partial T\}\}\{\\partial z\}+ss\\label\{eq:dT-1\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
\\frac\{\\partial S\}\{\\partial t\}=\\frac\{\\partial\}\{\\partial z\}K_\{V\}\\frac\{\{\\partial S\}\}\{\\partial z\}+ss\\label\{eq:dS-1\}\
\\end\{equation\}\
\
\

\f0 In the [](#eq:dT-1) and [](#dS-1), ~ss~ represents a variety of source and sink terms for temperature and salinity. Temperature changes are driven by incident radiation and sensible, latent, and longwave heat fluxes. A net heat transport via advection can also be specified. Salinity changes are presently driven via relaxation to specified values. These sources and sinks are described in detail in the sections that follow. ~T~ and ~S~ are translated to a density using a routine from Phil Morgan's CSIRO seawater toolbox (UNESCO 1983 polynomial). Water is modeled as incompressible for this calculation.}