{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Wind input is provided as u- and v-components of speed in m/s, and translated to wind stresses using [#large1981open;]. The stress (N m~^\{-2\}~) is calculated as\

\f1 \
\\begin\{equation\}\
\\tau_\{x\}=\\rho_\{air\}C_\{d\}|W_\{10\}|U_\{10\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
\\tau_\{y\}=\\rho_\{air\}C_\{d\}|W_\{10\}|V_\{10\}\
\\end\{equation\}\
\

\f0 where ~W_\{10\}~ is the wind speed at 10m, ~C_\{d\}~ is a dimensionless drag coefficient, and \\\\(\\rho_\{air\}\\\\) is the air density (which is assumed to be 1.25 kg m~^\{-3\}~). ~W_\{10\}~ is calculated from the measured wind speed assuming a logarithmic velocity profile. ~C_\{d\}~ is an empirical function of the wind speed:
\f1 \
\
\\begin\{equation\}\
C_\{d\}=\\begin\{cases\}\
1.2\\times10^\{-3\} & W_\{10\}<11\\text\{ ms\}^\{-1\}\\\\\
1.0\\times10^\{-3\}(0.49+0.065W_\{10\}) & W_\{10\}\\ge11\\text\{ ms\}^\{-1\}\
\\end\{cases\}\
\\end\{equation\}\
\
\

\f0 The 
\f1 <!--\\texttt\{wstress.m\}-->
\f0  routine from Rich Signell's Matlab toolbox is used for this calculation.}