{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 The Princeton Ocean Model Formulation from of [#mellor2004user;] is used to calculate the bottom stress:\

\f1 \
\\begin\{equation\}\
\\tau_\{x,b\}=\\rho C_\{bot\}\\left(U^\{2\}+V^\{2\}\\right)^\{1/2\}U\
\\end\{equation\}\
\
\
\\begin\{equation\}\
\\tau_\{y,b\}=\\rho C_\{bot\}\\left(U^\{2\}+V^\{2\}\\right)^\{1/2\}V\
\\end\{equation\}\
\

\f0 where ~C_\{bot\}~ is a bottom drag coefficient calculated as:
\f1 \
\
\\begin\{equation\}\
C_\{bot\}=\\max\\left(\\frac\{\\kappa^\{2\}\}\{\\ln\\left(\{\\frac\{0.5dz\}\{z_\{o\}b\}\}\\right)\},0.0025\\right)\
\\end\{equation\}\
\

\f0 where ~\\kappa~ is Von-Karman's constant (0.4, dimensionless), ~dz~ is the thickness of the bottom grid cell (m), and ~z_\{ob\}~ is a bottom roughness coefficient. The basic form of this relationship comes from a logarithmic boundary layer solution. ~z_\{ob\}~ is given a value of 0.01 by default, which is indicative of a rather smooth boundary. The lower ~C_\{bot\}~ limit comes into play only when ~dz~ resolution is very large relative to the roughness length scale. It was inserted to be consistent with the POM formulation, but can be avoided as long as ~dz/z_\{ob\} \\sim 5000~.}