{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Vertical mixing is determined using the Mellor-Yamada 2.5 turbulence closure scheme [#mellor1982development] with adjustments and simplifications described in [#Galperin1988;] and [#mellor2004user;]. Mixing coefficients are derived from the turbulent quantities ~q^\{2\}~ and \\\\(\\ell\\\\) which are tracked prognostically via \\eqref\{dq2\} and \\eqref\{dq2l\}. The boundary condition for ~q^\{2\}~ accounts for waves and is taken from equation (10) of [#mellor2004wave;]:
\f1 \
\
\\begin\{equation\}\
q^\{2\}(0)=(15.8\\alpha_\{CB\})^\{2/3\}u_\{\\tau\}^\{2\}(z=0)\
\\end\{equation\}\
\

\f0 where ~u_\{\\tau\}~ is the surface \'93friction velocity\'94 driven by the wind (~\\sqrt\{\{\\tau_\{wind\}/\\rho_\{w\}\}\}~, where ~\\rho_\{w\}~ is the surface water density). [#mellor2004wave;] suggest using\
\\\\(\\alpha_\{CB\}=100\\\\). A minimum value of 0.0001 is applied, which corresponds to a wind \\textasciitilde\{\}1 m/s. The bottom\
boundary condition for ~q^\{2\}~ is calculated from equation 16a of [#mellor2004user;]:
\f1 \
\
\
\\begin\{equation\}\
q^\{2\}(z=z_\{bot\})=B_\{1\}^\{2/3\}u_\{\\tau\}^\{2\}(z=z_\{bot\})\
\\end\{equation\}\
\
where \\\\(u_\{\\tau\}(z=z_\{bot\})\\\\) is the bottom friction velocity. The length scale \\\\(\\ell\\\\) at the surface is from equations 5a and 6a of [#mellor2004wave;]:\
\
\\begin\{equation\}\
\\ell(z=0)=\\kappa z_\{w\}=\\kappa\\beta\\frac\{\{u_\{tau\}^\{2\}(z=0)\}\}\{g\}\
\\end\{equation\}\
\
where \\\\(\\beta\\\\) is 2.0\\\\(\\times10^\{5\}\\\\) and \\\\(\\kappa\\\\) is von Karman's constant (0.41). The non-zero length scale at\
the ocean surface reflects the surface wave roughness. A minimum ~z_\{w\}~ value of 0.02 was imposed. This corresponds to\
waves generated by a wind of 1 m s~^\{-1\}~ and is meant to mimic the persistence of some wave energy through calm periods.\
\
\
\\\\(\\ell\\\\) at the bottom boundary was set to 0.\
\
The wall proximity function ~W~ limits \\\\(\\ell\\\\) near the boundaries by enhancing the dissipation. The formulation used\
is:\
\
\\begin\{equation\}\
1+E_\{2\}\\left(\\frac\{\{\\ell\}\}\{\\kappa L\}\\right)^\{2\}\
\\end\{equation\}\
where ~E_\{2\}~ is a constant (1.33) and ~L~ is the distance from\
the surface or the bottom of the water column:\
\
\\begin\{equation\}\
L=\\frac\{1\}\{|z|\}+\\frac\{1\}\{|z_\{bot\}-z|\}\
\\end\{equation\}\
\
Various wall proximity functions can be found in the literature and model codes. This one is very similar to those found in\
various versions of the Princeton Ocean Model and was taken from [#Williams2006;].\
\
\\\\(\\ell\\\\) is limited in stably stratified flows in accordance with eqs.\
(22), (26) and (30) of [#Galperin1988;]. This is done using the\
quantity:\
\
\\begin\{equation\}\
G_\{H\}=\\frac\{\\ell^\{2\}g\}\{q^\{2\}\\rho_\{0\}\}\\frac\{\\partial\\rho\}\{\\partial z\}\
\\end\{equation\}\
\
which is the ratio of potential (\\\\(\\frac\{\{g\}\}\{\\rho_\{0\}\}\\frac\{\{\\partial\\rho\}\}\{\\partial z\}\\\\)) to kinetic energy (\\\\(\\frac\{\{\\ell^\{2\}\}\}\{q^\{2\}\}\\\\)). Since \\\\(\\frac\{\{\\partial\\rho\}\}\{\\partial z\}\\\\) is negative in stable water columns (i.e. z=0 at the water surface and becomes more negative with depth), ~G_\{H\}~ is negative in stable water columns. [#Galperin1988;] found it necessary to limit \\\\(\\ell\\\\) in highly stable flows such that stayed below 0.28. Minimum values of 1e-9 are imposed on both ~q^\{2\}~ and \\\\(q^\{2\}\\ell\\\\) in accordance with the POM2K code.\
\
The diffusivities are calculated from ~q^\{2\}~ and following [#mellor1982development;]\
and [#Galperin1988;]:\
\
\\begin\{equation\}\
K_\{M\}=q\\ell S_\{M\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
K_\{H\}=q\\ell S_\{H\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
K_\{q\}=0.41q\\ell S_\{H\}\
\\end\{equation\}\
\
\
The factors ~S_\{M\}~ and ~S_\{H\}~ all depend on ~G_\{H\}~ according\
to:\
\
\\begin\{equation\}\
S_\{H\}=\\frac\{A_\{2\}\\left(1-6\\frac\{A_\{1\}\}\{B_\{1\}\}\\right)\}\{1-(3A_\{2\}B_\{2\}-18A_\{1\}A_\{2\})G_\{H\}\}\\sim\\frac\{0.49\}\{1-34.68G_\{H\}\}\
\\end\{equation\}\
\
~A_\{1\}~, ~A_\{2\}~, ~B_\{1\}~, and ~B_\{2\}~ are empirical constants that are 0.92, 0.74, 16.6, and 10.1, respectively. Because \\\\(S_\{H\}\\rightarrow\\infty\\\\) for ~G_\{H\}~ values approaching 0.028 (unstable, high energy conditions), values of ~G_\{H\}~ are capped at 0.028. \\\\(S_\{H\}\\rightarrow0\\\\) as \\\\(G_\{H\}\\rightarrow-\\infty\\\\) (highly stable or low energy conditions). For ~S_\{M\}~:\
\
\\begin\{equation\}\
S_\{M\}=\\frac\{A_\{1\}\\left(1-3C_\{1\}-6\\frac\{A_\{1\}\}\{B_\{1\}\}\\right)+S_\{H\}\\left[\\left(18A_\{1\}^\{2\}+9A_\{1\}A_\{2\}\\right)G_\{H\}\\right]\}\{1-9A_\{1\}A_\{2\}G_\{H\}\}\\sim\\frac\{0.39+21.36S_\{H\}G_\{H\}\}\{1-6.1G_\{H\}\}\
\\end\{equation\}\
\
where ~C_\{1\}~ is 0.08. This factor also approaches 0 as \\\\(G_\{H\}\\rightarrow-\\infty\\\\).\
\
\
\\subsubsection\{Heat forcing\}\
\
The heat forcing input calls for the incident flux, air temperature, and the dew point temperature. Sensible, latent, and longwave fluxes are calculated using various bulk formulae described below. This has the advantages of relying on commonly measured quantities and allowing feedbacks between observed atmosphere conditions and the calculated ocean temperature. Such feedbacks reduce the probability of developing large, persistent biases over long model runs.\
\
The incident irradiance (~Q_\{i\}~) is entered in watts m~^\{-2\}~ and the model assumes that data represents energy over the wavelength range measured by most pyranometers (300-5000 nanometers). This is adjusted downward according to the albedo specified in the input data. 45\\% of the ~Q_\{i\}~ is assumed to be from the photosynthetically available range (350-700 nm, \\citealp\{Baker1987\}). By default, this energy is assumed to have an attenuation coefficient of 0.15 m~^\{-1\}~. The remaining fraction is attributed to infrared wavelengths and is absorbed rapidly (1.67 m~^\{-1\}~). Self-shading by phytoplankton is applied within the primary production calculations in the ecosystem model but does not feed back to the physical state variables.\
\
The [#friehe1976parameterization;] formulae are used to estimate the sensible heat flux (~Q_\{s\}~, watts m~^\{-2\}~):\
\
\\begin\{equation\}\
Q_\{s\}=\\rho_\{air\}C_\{p\}\\overline\{\{\\omega\\theta\}\}\
\\end\{equation\}\
\
where \\\\(\\rho_\{air\}\\\\) is the air density (assumed to be \\textasciitilde\{\}1.2 kg m~^\{-2\}~), ~C_\{p\}~ is the specific heat capacity of air (1000 J kg~^\{-1\}~ K~^\{-1\}~), and \\\\(\\overline\{\{\\omega\\theta\}\}\\\\) is the mean vertical velocity-temperature covariance (m K s~^\{-1\}~). This latter term is estimated as a function of wind speed at 10m (~W_\{10\}~) and the sea-air temperature difference (\\\\(\\Delta T=T_\{ocean\}-T_\{air\})\\\\):\
\
\\begin\{equation\}\
\\overline\{\\omega\\theta\}=\\begin\{cases\}\
0.002+(0.97\\times10^\{-3\})W_\{10\}\\Delta T & 0<W_\{10\}\\Delta T<25\\text\{ (unstable)\}\\\\\
(1.46\\times10^\{-3\})W_\{10\}\\Delta T & W_\{10\}\\Delta T\\ge25\\text\{ (highly unstable)\}\\\\\
0.0026+(0.86\\times10^\{-3\})W_\{10\}\\Delta T & W_\{10\}\\Delta T\\le0\\text\{ (stable)\}\
\\end\{cases\}\
\\end\{equation\}\
\
The sensible heat goes exclusively into the top grid cell.\
\
The formulae of [#friehe1976parameterization;] are also used to estimate the latent heat flux (~Q_\{L\}~, watts m~^\{-2\}~):\
\
\\begin\{equation\}\
Q_\{L\}=L_\{e\}\\overline\{wq\}\
\\end\{equation\}\
\
where \\\\(\\overline\{wq\}\\\\) is the mean vertical velocity-water vapor density covariance (m s~^\{-1\}~ g m~^\{-3\}~) and ~L_\{e\}~ is the latent heat of evaporation (2250 J g~^\{-1\}~). This is estimated with the formula:\
\
\\begin\{equation\}\
Q_\{L\}=L_\{e\}(1.32\\times10^\{-3\})W_\{10\}(q_\{s\}-q_\{a\})\
\\end\{equation\}\
\
\
where ~q_\{s\}~ is the water vapor density (g m~^\{-3\}~) at the sea surface, and ~q_\{a\}~ is the water vapor density (g m~^\{-3\}~) at a reference height above the ocean surface (\\textasciitilde\{\}10m). ~q_\{s\}~ is calculated as the saturation humidity at the sea surface temperature (following the approach used in the Princeton Ocean Model). ~q_\{a\}~ is determined from the measure dew point temperature in the model forcing. The approximation \\\\(e_\{s\}=Ae^\{\\beta T\}\\\\) is used to calculate the saturated vapor pressure at temperature ~T~ for these calculations, where ~A~ = 611 Pa and \\\\(\\beta\\\\) = 0.067 \\\\(^\{\\circ\}\\\\)C~^\{-1\}~. This was taken from [p.6][#Marshall2008a] and gives of the saturated vapor pressure at typical atmospheric conditions.\
\
The longwave flux (~Q_\{LW\}~) is calculated using the Efimova formula as reported by [#simpson1979mid;]. This calculates the clear-sky longwave radiation flux as:\
\
\\begin\{equation\}\
Q_\{LW,clear\}=\\varepsilon\\sigma T_\{srf\}^\{4\}\\left(0.254-0.00495e_\{a\}\\right)\
\\end\{equation\}\
\
where \\\\(\\varepsilon\\\\) is the emissivity of the surface (0.97), \\\\(\\sigma\\\\) is the Stefan-Boltzman constant (5.67e-8 W m~^\{2\}~K~^\{-4\}~), ~T_\{srf\}~ is the surface ocean temperature (K), and ~e_\{a\}~ is the atmospheric vapor pressure (in mb = 100 Pascals). The clear sky longwave radiation loss is adjusted downward by a cloud correction factor of the form:\
\
\\begin\{equation\}\
Q_\{LW\}=Q_\{LW,clear\}(1-0.8C)\
\\end\{equation\}\
\
where ~C~ is the ratio of the observed incident radiation (~Q_\{i\}~) over 24 hours and the clear-sky value estimated using the Smithsonian formulas as reported in [#Reed1977;]. These calculations are done during the model initialization. The clear-sky irradiance is calculated as a function of latitude and time of year. As of the writing of this description, only formulae good for latitudes from 20\\\\(^\{\\circ\}\\\\)S-60\\\\(^\{\\circ\}\\\\)N are included. The details can be found in the routine \\texttt\{clearsky.m\}.\
\
A net heat flux due to advection (~Q_\{adv\}~) can also be considered. This heat is added as a source/sink term over a depth scale (\\\\(\\delta\\\\)) following the approach of [#Umoh1994;]:\
\
\\begin\{equation\}\
Q_\{adv\}(z)=Q_\{adv,o\}\\frac\{\{\\exp\\left(\{\\frac\{\{z\}\}\{\\delta\}\}\\right)\}\}\{\\delta\\left(1-\\exp\\left(\{-\\frac\{\{h\}\}\{\\delta\}\}\\right)\\right)\}\
\\end\{equation\}\
\
This assumed that the majority of the depth-integrated heat flux (~Q_\{adv,o\}~) is distributed over the depth scale \\\\(\\delta\\\\), which is effectively an e-folding scale for the heat transport. ~h~ in the above expression it the total depth of the water column.\
\
\\subsection\{Input variables for the Eastern Subarctic Gyre\}\
\
For the most recent set of simulations (the volcano study), we required realistic interannual variability, so we used a combination of reanalysis products for our input forcing. For atmospheric forcing (wind speed and direction, solar radiation, air temperature, and dew point temperature), we used the ECMWF ERA-Interim dataset. Water column properties, including temperature and salinity profiles, derived from ocean state estimates from ECCO Version 4 Release 1.\
\
\\begin\{figure\}\
\\includegraphics[width=6.5in]\{/Users/kakearney/Documents/Research/Working/fishBgcCoupling/ensembles/setup/erainterimForcing\}\
\
\\protect\\caption\{Input datasets used to force the physical model. Atmospheric forcing\
data is shown with a 30-day moving average applied for clarity.\}\
\\end\{figure\}\
\
\
\
\\section\{The biological module\}\
\
\
\\subsection\{Model framework and equations\}\
\
The water column ecosystem model consists of 8 non-living state variables (particulate and dissolved nutrients) and 3 classes of living state variables (phytoplankton, zooplankton, and nekton), coupled together by three sets of ordinary differential equations, one for each of the three nutrients included in the model.\
\
The designation of living functional groups as either planktonic or nektonic reflects both their relationship to the physical model and their interactions with other functional groups. The planktonic label refers to any group whose movement is strongly influenced by the movement of the water in which they reside; these groups are resolved with depth, can feed only on functional groups occupying the same depth layer as themselves, and are subject to mixing via advection and diffusion in the same manner as all physical tracers. The nektonic label refers to all other living organisms, including those that do not live in the water but feed on marine organisms (such as birds); these groups are not subject to any mixing, and they feed on the integrated sum over depth of their prey groups.\
\
Physical and biological ODEs are solved consecutively for the biological variables. At each model time step, the biological state variables are first mixed, where applicable, following the same formulation as \\eqref\{dT-1\}, with the source minus sink term representing any additional vertical movement. In most of my simulations, this term is used to apply sinking velocities to the particulate state variables (~PON~, ~Opal~, and ~POFe~), and to prescribe vertical migration behavior to the copepod group. Following this, the set of ODE equations describing the exchange of biomass between the biological state variables is solved using a fourth-order fixed-step solver with a 3-hour time step.\
\
The biological ODEs are based on the addition of several processes: gross primary production, extracellular excretion, respiration, grazing, predation, excretion, egestion, non-predatory mortality, decomposition and remineralization, iron uptake, and iron scavenging (\\figref\{circleflux\}). The following sections describe each of these processes in detail.\
\
\\begin\{figure\}\
\\includegraphics[width=1\\textwidth,bb = 0 0 200 100, draft, type=eps]\{/Users/kakearney/Documents/Research/Working/fishBgcCoupling/ensembles/analysis/eechoPaperFigs/eecho_circleplot_colorflux.pdf\}\
\
\\protect\\caption\{Ecosystem processes linking the various biological state variables,\
using the Eastern Subarctic food web model.\\label\{fig:circleflux\}\}\
\
\
\\end\{figure\}\
\
\
A note on subscripts, which are plentiful in this documentation: subscripts indicate the index of a functional group to which a given process variable or parameter pertains. I typically use ~i~ as this index, and expand to ~j~ and ~k~ when I need to represent more than one functional group in a single equation. Where variables are related to fluxes between groups, they are denoted by two subscripts (e.g. ~x_\{ij\}~), with the source group index followed by the sink group index. For clarity I often separate multiple subscripts from each other with commas (e.g. ~x_\{NH_\{4\},NO_\{3\}\}~ represents a parameter relating to a flux from the ~NH_\{4\}~ state variable to the ~NO_\{3\}~ variable); commas also separate parameter-name subscripts from functional group subscripts (e.g. ~V_\{max,PS\}~ is the ~V_\{max\}~ growth rate parameter associated with the ~PS~ state variable).\
\
The values of the various biological state variables are referred to as ~B_\{i\}~ in all the equations below; depending on the particular state variable, these can be thought of as either biomass values or nutrient concentrations. All phytoplankton groups are represented by three state variables: phytoplankton nitrogen (~B_\{i\}~), phytoplankton silica (~B_\{Si,i\}~), and phytoplankton iron (~B_\{Fe,i\}~), while zooplankton and nekton groups consist of only nitrogen state variables.\
\
\
\
\\subsubsection\{Gross Primary Production (Gpp)\}\
\
Gross primary production fluxes flow from the ~NO_\{3\}~ and ~NH_\{4\}~ variables to each phytoplankton group, following [#Kishi2007a;], with the addition of iron limitation. The uptake of nitrogen is described by:\
\
\\begin\{equation\} Gpp_\{i\}=V_\{max,i\}\\exp(\{K_\{gpp,i\}T\})\\cdot L_\{nut,i\}\\cdot L_\{light,i\}\\cdot B_\{i\} \\end\{equation\} where ~B_\{i\}~ is the nitrogen-based biomass of group ~i~, resolved with depth. See \\tabref\{nemparamgpp\} and \\tabref\{wcenemDerivedParams\} for parameter values.\
\
\
\\subsubsection\{Respiration (Res)\}\
\
Respiration applies to all phytoplankton groups, and flows from the phytoplankton to the ~NO_\{3\}~ and ~NH_\{4\}~ groups following the same f-ratio as uptake via primary production:\
\
\
\\begin\{equation\}\
Res_\{i\}=Res_\{0i\}\\exp(\{K_\{res,i\}T\})B_\{i\}\
\\end\{equation\}\
\
\
See \\tabref\{nemparamres\} for parameter values.\
\
\
\\subsubsection\{Extracellular excretion (Ex)\}\
\
Extracellular excretion applies to all phytoplankton groups, and flows from the phytoplankton to the ~DON~ group. Following [#Kishi2007a;], extracellular excretion is proportional to the flux due to gross primary production:\
\
\\begin\{equation\}\
Ex_\{i\}=\\gamma_\{i\}\\cdot Gpp\{\}_\{i\}\
\\end\{equation\}\
\
\
See \\tabref\{nemparamexx\} for parameter values.\
\
\
\\subsubsection\{Consumption (Con)\}\
\
Predator/prey interactions between functional groups follow the Aydin version of the foraging arena functional response. The exact form of the functional response varies based on whether the predator and prey groups are planktonic or nektonic. For interactions between two planktonic groups, the flux (referred to as grazing in \\figref\{circleflux\}) is resolved with depth for both the predator and prey group, and the uptake rates are temperature-dependent:\
\
\\begin\{equation\}\
Con_\{ij\}=\\frac\{\{Q'_\{ij\}\}\}\{\\exp(K_\{Gra,i\}\\cdot T_\{avg\})\}\\exp(K_\{Gra,i\}\\cdot T)\\left(\\frac\{X_\{ij\}\\cdot\\frac\{\{B_\{j\}\}\}\{B'_\{j\}\}\}\{X_\{ij\}-1+\\frac\{\{B_\{j\}\}\}\{B'_\{j\}\}\}\\right)\\left(\\frac\{D_\{ij\}\\cdot\\left(\\frac\{\{B_\{i\}\}\}\{B'_\{i\}\}\\right)^\{\\theta_\{ij\}\}\}\{D_\{ij\}-1+\\left(\\frac\{\{B_\{i\}\}\}\{B'_\{i\}\}\\right)^\{\\theta_\{ij\}\}\}\\right)\\label\{eq:plankCon\}\
\\end\{equation\}\
\
where here, the subscripts ~i~ and ~j~ represent the prey and predator groups, respectively. The biomass and consumption rate parameters are derived from the Ecopath mass balance: \\\\(Q'=\\frac\{\{Q^\{*\}\}\}\{MLD\}\\\\) and \\\\(B'=\\frac\{\{B^\{*\}\}\}\{MLD\}\\\\), where ~Q^\{*\}~ and ~B^\{*\}~ are the per-area mass-balanced quantities returned directly from Ecopath. The parameters ~MLD~ and ~T_\{avg\}~ describe the yearly averaged mixed layer depth and mixed layer temperature, respectively, as simulated by the one-dimensional physical model.\
\
For interactions between two nektonic groups, the functional response follows the same form, but in units of biomass integrated over depth (termed predation in \\figref\{circleflux\})\\textbf\{. \}For shorthand,\\textbf\{ ~Bint~\} is used for depth-integrated biomass. Nektonic consumption does not vary with temperature.\
\
\\begin\{equation\}\
Con_\{ij\}=Q_\{ij\}^\{*\}\\left(\\frac\{X_\{ij\}\\cdot\\frac\{\{Bint_\{j\}\}\}\{B_\{j\}^\{*\}\}\}\{X_\{ij\}-1+\\frac\{\{Bint_\{j\}\}\}\{B_\{j\}^\{*\}\}\}\\right)\\left(\\frac\{D_\{ij\}\\cdot\\left(\\frac\{\{Bint_\{i\}\}\}\{B_\{i\}^\{*\}\}\\right)^\{\\theta_\{ij\}\}\}\{D_\{ij\}-1+\\left(\\frac\{\{Bint_\{i\}\}\}\{B_\{i\}^\{*\}\}\\right)^\{\\theta_\{ij\}\}\}\\right)\
\\end\{equation\}\
\
\
When a nektonic group preys upon a planktonic group, the total flux is calculated in depth-integrated units. However, the loss on the plankton side is resolved with depth and distributed proportionally to the prey biomass at each depth (\\eqref\{preZoo\}), while the flow to the predator remains in depth-integrated units (\\eqref\{preNek\}):\
\
\\begin\{equation\}\
Con_\{ij\}=Q_\{ij\}^\{*\}\\left(\\frac\{X_\{ij\}\\cdot\\frac\{\{Bint_\{j\}\}\}\{B_\{j\}^\{*\}\}\}\{X_\{ij\}-1+\\frac\{\{Bint_\{j\}\}\}\{B_\{j\}^\{*\}\}\}\\right)\\left(\\frac\{D_\{ij\}\\cdot\\left(\\frac\{\{\\int_\{0\}^\{z_\{max\}\}B_\{i\}dz\}\}\{B_\{i\}^\{*\}\}\\right)^\{\\theta_\{ij\}\}\}\{D_\{ij\}-1+\\left(\\frac\{\{\\int_\{0\}^\{z_\{max\}\}B_\{i\}dz\}\}\{B_\{i\}^\{*\}\}\\right)^\{\\theta_\{ij\}\}\}\\right)\\cdot\\frac\{1\}\{\\Delta z\}\\cdot\\frac\{B_\{i\}\\Delta z\}\{\\int_\{0\}^\{z_\{max\}\}\{B_\{i\}\}dz\}\\label\{eq:preZoo\}\
\\end\{equation\}\
\\begin\{equation\}\
ConI_\{ij\}=Q_\{ij\}^\{*\}\\left(\\frac\{X_\{ij\}\\cdot\\frac\{\{Bint_\{j\}\}\}\{B_\{j\}^\{*\}\}\}\{X_\{ij\}-1+\\frac\{\{Bint_\{j\}\}\}\{B_\{j\}^\{*\}\}\}\\right)\\left(\\frac\{D_\{ij\}\\cdot\\left(\\frac\{\{Bint_\{i\}\}\}\{B_\{i\}^\{*\}\}\\right)^\{\\theta_\{ij\}\}\}\{D_\{ij\}-1+\\left(\\frac\{\{Bint_\{i\}\}\}\{B_\{i\}^\{*\}\}\\right)^\{\\theta_\{ij\}\}\}\\right)\\label\{eq:preNek\}\
\\end\{equation\}\
\
\
In the most recent version of the model code, an additional parameter is assigned to each predator, indicating prey visibility (as a fraction from 0-1) versus depth. It is used to adjust ~B_\{i\}~ and ~Bint_\{i\}~ values to each predator based on the foraging/hunting behavior of the predator. This allows us to, for example, limit nektonic predation to only the upper portion of the water column for pelagic species.\
\
\
See \\tabref\{nemparamgra\}, \\tabref\{ecopathderivedState\}, and \\tabref\{ecopathderivedLink\}\
for parameter values.\
\
\
\\subsubsection\{Excretion (Exc) and egestion (Ege)\}\
\
Egestion and excretion are proportional to the total consumption of prey by a predator. Egestion flows from the predator to the ~PON~ group. Excretion flows from the predator group to the ~NH_\{4\}~ group. All excretion and egestion by nektonic groups is assumed to take place in the surface layer:\
\
\\begin\{align\}\
Ege_\{i\}= & GS_\{i\}\\cdot\\left(\\sum_\{k=plank\}\{Con_\{ki\}\}+\\frac\{\\sum_\{\\ell=nek\}\{ConI_\{\\ell i\}\}\}\{\\Delta z_\{1\}\}\\right) & z=1\\\\\
Ege_\{i\}= & GS_\{i\}\\cdot\\sum_\{k\}\{Con_\{ki\}\} & z\\neq1\\\\\
Exc_\{i\}= & \\left(1-GE_\{i\}-GS_\{i\}\\right)\\cdot\\left(\\sum_\{k=plank\}\{Con_\{ki\}\}+\\frac\{\\sum_\{\\ell=nek\}\{ConI_\{\\ell i\}\}\}\{\\Delta z_\{1\}\}\\right) & z=1\\\\\
Exc_\{i\}= & (1-GE_\{i\}-GS_\{i\})\\cdot\\sum_\{k\}\{Con_\{ki\}\} & z\\neq1\
\\end\{align\}\
\
\
See \\tabref\{ecopathderivedState\} for parameter values.\
\
\
\\subsubsection\{Non-predatory mortality (Mor)\}\
\
The non-predatory loss process is used to represent the net effect of a diversity of loss processes, including natural mortality (i.e. death due to old age), loss to disease and viruses, unresolved intra-group mortality (such as egg cannibalism and predation on juveniles of similar species), aggregation and sinking out of the modeled system (primarily of large phytoplankton), and metabolic costs. It flows from each living functional group to the ~PON~ group, and is allowed to vary in functional form between groups, based on the exponent parameter ~c_\{i\}~. A value of ~c_\{i\}=1~ leads to linear mortality, while ~c_\{i\}=2~ indicates a quadratic loss term. See [#Kearney2013;] for a detailed sensitivity study related to this exponent term. For planktonic groups, the non-predatory flux is in units of mass per volume:\
\
\\begin\{equation\}\
Mor_\{i\}=\\left(\\frac\{M_\{0i\}\}\{B_\{i\}'^\{(c_\{i\}-1)\}\}\\right)\\cdot B_\{i\}^\{c_\{i\}\}\
\\end\{equation\}\
while for nektonic groups it is in units of mass per area:\
\
\\begin\{equation\}\
MorI_\{i\}=\\left(\\frac\{M_\{0i\}\}\{B_\{i\}^\{*(c_\{i\}-1)\}\}\\right)\\cdot Bint_\{i\}^\{c_\{i\}\}\
\\end\{equation\}\
\
\
As with egestion and excretion by nektonic groups, non-predatory mortality of nektonic groups is assumed to occur in the surface layer, such that in the surface layer,\
\
\
\\begin\{equation\}\
Mor_\{i\}=\\frac\{\{MorI_\{i\}\}\}\{\\Delta z_\{1\}\}\
\\end\{equation\}\
when ~i~ = nekton.\
\
See \\tabref\{nemparammor\} and \\tabref\{ecopathderivedState\} for parameters.\
\
\
\\subsubsection\{Proportional-to-nitrogen fluxes of silica and iron\}\
\
The majority of fluxes between iron- and silica-based state variables occur in proportion to nitrogenous fluxes. Silica fluxes due to gross primary production (~Gpp~), extracellular excretion (~Ex~), and respiration (~Res~) between phytoplankton groups and ~SiOH_\{4\}~ occur in a constant proportion to the respective fluxes in nitrogen between phytoplankton groups and all dissolved nitrogen pools (~NO_\{3\}~, ~NH_\{4\}~, and ~DON~). Similarly, fluxes due to non-predatory mortality (~Mor~) from phytoplankton groups to the ~PON~ group are accompanied by proportional fluxes of silica from the large phytoplankton to particulate opal group. Silica is assumed to be completely egested by phytoplankton grazers, so the proportional flux due to predator consumption (~Con~) of phytoplankton silica is routed entirely to the particulate opal group, rather than being split between predator, egestion, and excretion as is the case for nitrogenous consumption.\
\
Iron fluxes between the two phytoplankton groups and the dissolved and particulate iron groups also occur proportionally to nitrogen fluxes, though the ratio between the two elements varies over time (see \\subref\{Iron-uptake-(Qup)\}).\
\
\
\\subsubsection\{Decomposition (Dec)\}\
\
Decomposition fluxes follow the model of [#Kishi2007a;], with\
a decay rate related to temperature:\
\
\\begin\{equation\}\
Dec_\{ij\}=V_\{Dec,ij\}\\exp(K_\{Dec,ij\}T)\\cdot B_\{i\}\
\\end\{equation\}\
where the subscripts ~i~ and ~j~ represent the source and sink groups,\
respectively, and ~B_\{i\}~ the concentration of the source group. \
\
See \\tabref\{nemparamdec\} for parameters.\
\
\
\\subsubsection\{Iron uptake (Qup)\\label\{sub:Iron-uptake-(Qup)\}\}\
\
This iron model is based closely on one developed for the Carbon, Ocean Biogeochemistry and Lower Trophics (COBALT) marine ecosystem model [#Stock], with a few adjustments to parameter values in order to tune the dynamics to a one-dimensional water column.\
\
Iron uptake, flowing from the ~Fe~ group to each phytoplankton group, is based on an internal cell quota of the phytoplankton, accounting for both requirements and additional luxury uptake. Iron's contribution to overall nutrient limitation, which regulates the uptake of macronutrients, is termed iron deficiency (~D_\{Fe,i\}~) and is calculated based on the internal ratio of iron to nitrogen. However, uptake of iron is not proportional to uptake of nitrogen, but instead based on a separate limitation term (~L_\{Fe,i\}~), allowing phytoplankton to increase their internal Fe:N ratios to a preset limit:\
\
\\begin\{equation\}\
Qup_\{i\}=\\begin\{cases\}\
V_\{max,i\}\\exp(\{K_\{gpp,i\}T\})\\cdot B_\{Fe,i\}\\cdot L_\{Fe,i\}\\cdot\\mu_\{Fe:N,i\}, & \\text\{if \}R_\{Fe:N,i\}<R_\{Fe:Nmax,i\}\\\\\
0, & \\text\{otherwise\}\
\\end\{cases\}\
\\end\{equation\}\
\
\
Iron is not tracked beyond the level of phytoplankton, but upon loss to predation is recycled to the dissolved and particulate iron state variables proportionate to the nitrogenous excretion and egestion fluxes of their predators.\
\
See \\tabref\{nemparamquo\} for parameters.\
\
\
\\subsubsection\{Iron scavenging (Ads)\}\
\
Scavenging of dissolved iron onto particles (~Fe~ to ~POFe~) follows a single ligand model, where only non-ligand-bound iron is available for adsorption onto particles. Light is assumed to greatly reduce the effectiveness of ligand binding through the production of oxygen free radicals [#Fan2008]. This impact is assumed to decay at light levels below 10 W m~-^\{2\}~ in a manner consistent with the observed decline of hydrogen peroxide in the water column [#Yuan2001]. The free unbound iron, ~Fe_\{free\}~, is calculated via:\
\
\\begin\{equation\}\
K_\{Lig\}\\cdot Fe_\{free\}^\{2\}+\\left(1+K_\{Lig\}\\cdot(Lig_\{bkg\}-Fe)\\right)\\cdot Fe_\{free\}-B_\{Fe\}=0\
\\end\{equation\}\
\
Adsorption onto particles is directly proportional to this free iron. Iron scavenging rates have been observed to be lower above dissolved iron concentrations of 0.6 nM, possibly due to less complexation with ligands at these concentrations[#Johnson1997], so the final scavenging equations allow for this:\
\
\\begin\{equation\}\
Ads=\\left\\\{ \\begin\{array\}\{ll\}\
\\alpha_\{scav\}\\cdot Fe_\{free\} & \\quad\\text\{\\ensuremath\{Fe_\{free\}\\leq\}0.6\}\\\\\
0.08\\cdot(Fe_\{free\}-0.6)\\cdot\\alpha_\{scav\}\\cdot Fe_\{free\} & \\quad\\text\{\\ensuremath\{Fe_\{free\}>\}0.6\}\
\\end\{array\}\\right.\
\\end\{equation\}\
\
\
Finally, a fraction of particulate iron is remineralized to the dissolved iron pool, proportional to remineralization of particulate nitrogen to ammonium.\
\
\\begin\{equation\}\
Dec_\{POFe,Fe\}=Dec_\{PON,NH_\{4\}\}\\cdot\\frac\{B_\{PON\}\}\{B_\{POFe\}\}\\cdot r_\{eff\}\
\\end\{equation\}\
\
\
See \\tabref\{nemparamquo\} for parameters.\
\
\
\\subsubsection\{Rerouting of fluxes\}\
\
By default, the flux processes move biomass from specific source and\
sink groups as described in the sections above. But they can also\
be redirected in order to tune the model a bit to specific behaviors\
of individual functional groups. \
\
In the Eastern Subarctic Gyre ecosystem model, the following rerouting\
adjustments were made:\
\
1. Small phytoplankton non-predatory mortality: 25\\% is redirected to ~DON~ and 25\\% is redirected to ~NH_\{4\}~. The small size of this group means that their loss contributes little to the heavy, sinking particles of the ~PON~ group.\
2. Microzooplankton egestion: 25\\% is redirected to ~DON~ and 25\\% is redirected to ~NH_\{4\}~. They prey on small phytoplankton, and again, this flux behaves more like dissolved material than sinking particulates. \
3. Non-predatory mortality of birds, mammals, and sharks (albatross, sperm whales, toothed whales, elephant seals, seals/dolphins, fulmars, skuas/jaegers, puffins/shearwaters/storm petrels, kittiwakes, sharks): 90\\% redirected out of the system. Loss of these groups typically occur outside of the modeled system, either out of the water or sinking quickly to deep water, and therefore little of their biomass is recycled to the nutrient pools of the modeled system. \
4. Non-predatory mortality of fisheries target species (pomfret, chum salmon, chinook/coho/steelhead, sockeye/pink, saury): 90\\% is redirected to fishing loss. Our initial Ecopath model does not explicitly resolve fisheries loss, instead including this loss with other non-predatory losses. This redirection removes these losses from the flux back into the nutrient pools, and allows us to quantify a rough estimate of fisheries landings.\
\
\
\\subsection\{Input data for the Eastern Subarctic Gyre\}\
\
\
\\subsubsection\{The Ecopath Model\}\
\
The coupled model relies on the Ecopath mass-balance modeling concept [#christensen2004] to calculate a large number of the ecosystem parameters related to upper trophic level processes: specifically, grazing, predation, excretion and egestion, and non-predatory mortality. The majority of the Ecopath data used to construct our food web model came from a previously-published model, developed through a series of PICES-sponsored workshops to look at similarities and differences between the eastern and western subarctic gyres of the north Pacific Ocean [#aydin2003]; I refer to this model as the Aydin-48 model because it included 48 functional groups. A few modifications were made to this Ecopath model in preparation for using it in this framework.\
\
The first modification made was to eliminate the bacteria functional group from the Aydin-48 model. In the original model, this functional group was included as a prey item for microzooplankton, ``preying'' itself on the two detrital functional groups. However, in their time-dynamic simulations, [#aydin2003;] found that their results were highly sensitive to this representation of the microbial loop, and it led to some lower trophic level dynamics that disagreed with accepted biogeochemical models from the region; they concluded that it was sufficient to assume that bacterial processes occurred within the detrital pools and removed the bacteria group from some of their later simulations. Because we intended to link the Ecopath-derived food web model directly to a biogeochemical model that already included parameterizations for the microbial loop, we decided to eliminate the bacteria group from the food web dynamics entirely, and we replaced the microzooplankton diet with one of 100\\% small phytoplankton.\
\
\\tabref\{aydin48critterlist\} provides descriptions of the 47 functional groups that remained in the model, including the most common species classified under each functional group. Pertinent information regarding each group's lifecycle is also provided.\
\
After examining the sources of zooplankton data for the Aydin-48 model, we made several adjustments to the data for those groups. [#aydin2003;] resolved the zooplankton community into eleven different functional groups: microzooplankton, copepods, euphausiids, pteropods, amphipods, sergestidae (shrimp), chaetognaths, salps, ptenohores, large jellyfish, and a miscellaneous group (mainly larvaceans and polychaetes). Much of the data for these groups was derived from a simulation of the NEMURO biogeochemical model. We found several points of disagreement with the assumptions used to translate the NEMURO output data into Ecopath input data.\
\
First, the version of NEMURO used by [#aydin2003;] was an early realization of that model [#eslinger2000,Megrey2000]. For this study, we developed our own biogeochemical model, based very closely on NEMURO but with the addition of iron dynamics, and substituted the values from a simulation of our model in place of those detailed in the [#aydin2003;] report.\
\
Second, [#aydin2003;] interpreted NEMURO's predatory zooplankton group (ZP) as representing only non-gelatinous omnivores, i.e. euphausiids, pteropods, and amphipods. They gathered data for the gelatinous zooplankton groups (large jellyfish, chaetognaths, salps, and ctenophores) from other sources, and estimated the population of the carnivorous shrimp and miscellaneous groups each as 10\\% of the ZP value. Overall, this led to a community with a very large mesozooplankton community, more than twice that of the copepod population, despite the fact that copepods should be the dominant mesozooplankton genera at this location [#Goldblatt1999,harrison2004nutrient]. While NEMURO's ZP state variable does have an omnivorous diet, in our opinion it was intended to represent all unresolved predators of the two smaller zooplankton state variables (which correspond to the microzooplankton and copepod populations); in this Ecopath model, this includes not only the nine remaining zooplankton groups but also all other non-planktonic groups. Based on descriptions of the mesozooplankton community in the subarctic gyre [#Goldblatt1999], we decided to distribute 50\\% of the ZP biomass across the omnivorous, non-gelatinous zooplankton groups (euphausiids, pteropods, and amphipods), 40\\% across the omnivorous, gelatinous groups (salps and ctenophores), and the remaining 10\\% across the carnivorous groups (shrimp, ctenophores, and miscellaneous).\
\
Another modification we made to the NEMURO-derived zooplankton biomass data in the [#aydin2003;] report involved the conversion of units between NEMURO, which tracks state variables through their nitrogen content, and Ecopath, which uses total wet weight. While [#aydin2003;] detailed the assumptions used to convert the NEMURO data from mmol N m~^\{-2\}~ to g C m~^\{-2\}~, including elemental ratios and mixed layer depth values, no explanation was given for the 0.01 g C/g wet weight conversion factor that was then used to calculate wet weight of both phyto- and zooplankton groups. While this order of magnitude estimate is common in conversions of fish wet weight to carbon content, it is much lower than most measurements for plankton. For example, crustacean zooplankton wet mass to carbon ratios range from 0.06-0.12 g wet mass/gC [#Harris2000]. We compromised with a conversion factor of 0.03 gC/g wet weight, which we applied throughout this study whenever converting between element-based and weight-based units.\
\
The final adjustment we made to the Aydin-48 data concerned the growth efficiency value applied to the ctenophore group. The value of 0.03 used for this group appeared extremely low, even for a gelatinous group. [#aydin2003;] cited [#pauly1996mass;] as the source of this number. However, [#pauly1996mass;] derived their carnivorous jelly data from measurements of the cnidarian *Aglantha*, not a ctenophore, and even for this species they commented that the consumption rate they were using was ``very high, perhaps excessively so.'' Measured growth efficiencies for ctenophores vary from less than 10\\% to 45\\% [#Reeve1978,Reeve1989]; we settled on a value of 0.3, in line with that of the other zooplankton groups, in order to resolve Ecopath balance issues that arose as a result of the NEMURO-derived adjustments detailed above.\
\
\
\\subsubsection\{Food web clustering\}\
\
In theory, the food web described in the previous section could be used to derive the necessary parameters to run a simulation of our model. However, for purely practical reasons (computation time, ease of analysis, ability to create plots that included all results and were still readable without a microscope, etc.), we preferred to decrease the number of functional groups to the smallest number that would still capture the processes of interest.\
\
The simplification was performed via agglomerative hierarchical clustering. Our similarity metric for the clustering process included diet composition, using shared prey and predator groups as the main descriptive parameters, along with level of primary production and trophic level to maintain the basic trophic hierarchy in the clustered results (\\figref\{Dendrogram-for-food\}). During initial development of the model, and in [#Kearney2012;] and [#Kearney2013;], I used the food web resulting from a similarity cutoff value of 1.5, which produces a 24-group model (23 living groups plus one detrital group). In more recent studies, I have used a lower cutoff value of 0.5, resulting in a 33-group model (32 living groups plus one detrital group).\
\
\\begin\{figure\}\
\\includegraphics\{/Users/kakearney/Documents/Research/Working/fishBgcCoupling/ensembles/analysis/eecho_dendrogram\}\
\
\\protect\\caption\{Dendrogram for food web clustering. \\label\{fig:Dendrogram-for-food\}\}\
\
\
\\end\{figure\}\
\
\
The Ecopath input parameters for the 33-group model can be found in \\tabref\{ecopathIn33\} and \\tabref\{diet33\}.\
\
\
\\subsubsection\{Ensemble generation\}\
\
The construction of a typical Ecopath model involves the compilation of a large amount of population-related data, including biomass, production rates, consumption rates, diet fractions, growth efficiencies, and assimilation efficiencies for each functional group included in the model. These data typically come from a wide variety of sources, ranging from high-quality scientific surveys to fisheries landing data, empirical relationships, and other models. The uncertainty values on these numbers can be very high, up to or beyond an order of magnitude from the point estimates, and accurate measurement of these uncertainties is rare.\
\
Although the inclusion of pedigree values, i.e. estimates of the quality of each parameter based on its underlying source, is relatively common when documenting Ecopath models, the uncertainty information is rarely incorporated into the predicted results deriving from these models [#eweusersguide]. However, the wide range of uncertainty associated with some input values means that often a single simulation based on the mean inputs does not capture the true range of possible outcomes; in some cases even the direction of change in one functional group as a result of a perturbation to a different group cannot be fully ascertained when accounting for the entire input range.\
\
In previous work, when coupling an Ecopath-derived predator/prey model to a seasonally-varying biogeochemical model [#Kearney2012,Kearney2013], we found that small numerical differences in initial parameters could occasionally lead to outlier-type results. Rather than constantly readjusting the hundreds of parameters to find a single set of perfectly-tuned numbers that were both representative of the entire ecosystem and numerically well-behaved, we instead decided to use an ensemble of Ecopath models to derive our parameters and thereby encompass as much of the potential parameter space as possible. The process is as follows.\
\
*Step 1: For each user-input parameter in the model, choose ~n~ random values based on the prescribed probability density functions for each parameter.* Currently, the code allows uncertainty to be applied to biomass (~B_\{i\}~), production per unit biomass (\\\\(\\frac\{\{P\}\}\{B\}_\{i\}\\\\)), consumption per unit biomass (\\\\(\\frac\{\{Q\}\}\{B\}_\{i\}\\\\)), ecotrophic efficiency (~EE_\{i\}~), growth efficiency (~GE_\{i\}~, or \\\\(\\frac\{\{P\}\}\{Q\}_\{i\}\\\\)), and each component of the diet composition (~DC_\{ij\}~). Each parameter is assigned a lognormal distribution function with mean ~m~ and variance \\\\(\\left(\\frac\{\{mp\}\}\{2\}\\right)^\{2\}\\\\), where ~m~ is the initial point estimate for the parameter and ~p~ is the respective pedigree value; in terms of the lognormal probability density function\
\
\\begin\{equation\}\
P(x,\\mu,\\sigma)=\\frac\{1\}\{x\\sigma\\sqrt\{2\\pi\}\}e^\{-\\frac\{(\\ln\{x\}-\\mu)^\{2\}\}\{2\\sigma^\{2\}\}\}\
\\end\{equation\}\
this leads to values of\
\
\\begin\{equation\}\
\\mu=\\ln\\left(\{\\frac\{m^\{2\}\}\{\\sqrt\{\\left(\\frac\{mp\}\{2\}\\right)^\{2\}+m^\{2\}\}\}\}\\right)\
\\end\{equation\}\
\
\
\\begin\{equation\}\
\\sigma=\\sqrt\{\\ln\{\\left(\\frac\{p^\{2\}\}\{4\}+1\\right)\}\}\
\\end\{equation\}\
\
\
The lognormal distribution was chosen so that the resulting values would always remain non-negative without the need for hard limits on the parameter ranges.\
\
The remaining input variables, including assimilation efficiencies (~GS_\{i\}~), fishing loss due to landings and discards (~Y_\{i\}~), biomass accumulation (~BA_\{i\}~), and net migration due to immigration and emigration (~E_\{i\}~) remain as point estimates. In theory, the technique could easily be extended to include these parameters as well, but pedigree analyses tend to ignore these, likely for a variety of reasons (~BA_\{i\}~ and ~E_\{i\}~ are typically non-zero for only a small number of groups in a model; ~Y_\{i\}~ only applies to fished species; ~GS_\{i\}~ is rarely modified from its default value of 0.2-0.3).\
\
The sampling of parameter values from the defined distributions can be performed using any number of sampling schemes. Currently, the code provides two options: Monte Carlo sampling and latin hypercube sampling. Ecopath models typically include dozens of functional groups, connected to each other by dozens to hundreds of predator-prey linkages. This means that full multidimensional parameter space encompassed by the distribution functions of all input variables is nearly impossible to sample uniformly across the high number of dimensions, even with thousands of samples. The latin hypercube option chooses samples using a stratified design across each single parameter, such that the univariate parameter space is evenly sampled; it also incorporates a maximin criteria [#Johnson1990] to maximize the minimum multidimensional distance between sample sets. While the sampling space of an Ecopath model will always be pretty sparsely sampled, the latin hypercube method allows for slightly better coverage of this multidimensional parameter space with a smaller number of ensemble members than simple Monte Carlo sampling.\
\
\\begin\{figure\}\
\\includegraphics[width=9cm]\{/Users/kakearney/Documents/Research/Working/fishBgcCoupling/ensembles/analysis/lognormalpdf\}\
\
\\protect\\caption\{Parameter values were chosen from lognormal probability distribution\
functions. Shown here are the PDFs for a parameter with mean 1 and\
pedigrees of 0.2-0.8; the error bars indicate the mean and standard\
deviation of each PDF.\}\
\\end\{figure\}\
\
\
*Step 2: Substitute each set of parameters into the Ecopath model, and make the necessary adjustments to diet composition and multi-stanza group biomass and consumption rates.* Some of the parameters in an Ecopath model must by definition covary with other input variables. First, diet composition components for a single predator must sum to 1. This normalization of diet will result in the final set of ~DC~ components falling along a normal distribution rather than lognormal.\
\
Multi-stanza groups also require special treatment at this point. In an Ecopath model, biomass groups can represent different life history stages of the same functional group. Ecopath assumes that multi-stanza functional groups represent a stable age-size distribution, and that body size (and by extension biomass and consumption rates) follow a von Bertalanffy growth curve [#christensen2004]. The stable age assumption implies that the survivorship ~l_\{a\}~ at age ~a~ is a function of mortality rates (note that in Ecopath, mortality rate ~Z_\{i\}~ is assumed to be equal to production rate \\\\(\\frac\{\{P\}\}\{B\}_\{i\}\\\\)) and biomass accumulation rate:\
\
\\begin\{equation\}\
l_\{a\}=\\exp\\left(\{-\\int_\{0\}^\{a\}\{Z_\{a\}\}-a\\frac\{BA_\{i\}\}\{B_\{i\}\}\}\\right)\
\\end\{equation\}\
and the von Bertalanffy assumption states that weight ~w_\{a\}~ is\
related to age by\
\
\\begin\{equation\}\
w_\{a\}=(1-\\exp(-K_\{i\}a))^\{3\}\
\\end\{equation\}\
and that consumption is proportional to ~w_\{a\}^\{2/3\}~; the growth\
rate ~K_\{i\}~ is provided as input by the user for all multi-stanza\
groups in Ecopath. Based on these assumptions, the proportion of biomass\
at age ~a~ is \
\
\\begin\{equation\}\
b_\{a\}=\\frac\{l_\{a\}w_\{a\}\}\{\\int_\{0\}^\{a_\{max\}\}l_\{a\}w_\{a\}\}\
\\end\{equation\}\
and by extension, the proportion of biomass within a stanza defined\
between ages ~a_\{smin\}~ and ~a_\{smax\}~ is\
\
\\begin\{equation\}\
b_\{s\}=\\frac\{\\int_\{a_\{smin\}\}^\{a_\{smax\}\}l_\{a\}w_\{a\}\}\{\\int_\{0\}^\{a_\{max\}\}l_\{a\}w_\{a\}\}\
\\end\{equation\}\
\
\
Likewise, consumption within a stanza is\
\
\\begin\{equation\}\
q_\{s\}=\\frac\{\\int_\{a_\{smin\}\}^\{a_\{smax\}\}l_\{a\}w_\{a\}^\{2/3\}\}\{\\int_\{0\}^\{a_\{max\}\}l_\{a\}w_\{a\}^\{2/3\}\}\
\\end\{equation\}\
\
\
Therefore, biomass and consumption rates are only set for a single leading stanza group, typically the oldest group, and values for the other stanzas are calculated such that\
\
\\begin\{equation\}\
B_\{tot\}=\\frac\{B_\{s=\\textrm\{lead\}\}\}\{b_\{s=\\textrm\{lead\}\}\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
B_\{s\}=B_\{tot\}b_\{s\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
Q_\{tot\}=\\frac\{B_\{s=\\textrm\{lead\}\}\\frac\{Q\}\{B\}_\{s=\\textrm\{lead\}\}\}\{q_\{s=\\textrm\{lead\}\}\}\
\\end\{equation\}\
\
\
\\begin\{equation\}\
\\left(\\frac\{Q\}\{B\}\\right)_\{s\}=\\frac\{Q_\{tot\}q_\{s\}\}\{B_\{s\}\}\
\\end\{equation\}\
\
\
*Step 3: Calculate ecotrophic efficiency values for each of the ~n~ Ecopath models. Keep only the models that satisfy the mass balance criteria.* Balance within an Ecopath model is diagnosed via the ecotrophic efficiency (EE) values for each group, defined as the fraction of net group production that is passed up the food chain to predators. An ecotrophic efficiency value outside the range of 0-1 implies that the system requires an outside sink or source in order to account for all biomass fluxes, and results when input data contradict each other (for example, a predator has a consumption rate that cannot be sustained by the known biomass of its prey). At this point, we keep only the parameter sets that result in a balanced model. For most Ecopath models, this will only be a small fraction of ~n~.\
\
*Step 4: Repeat steps 1-3 until ~n~ balanced models have been created.* By repeating the process of sampling parameters, testing for balance, and keeping only those models that satisfied the balance criteria, we are able to construct an ensemble of Ecopath food web models that incorporate the potential measurement uncertainty.}